//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80, debug
.address_size 64

	// .globl	_Z7setcolsPA3_iiiii     // -- Begin function _Z7setcolsPA3_iiiii
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84, 0};
        // @_Z7setcolsPA3_iiiii
.visible .func _Z7setcolsPA3_iiiii(
	.param .b64 _Z7setcolsPA3_iiiii_param_0,
	.param .b32 _Z7setcolsPA3_iiiii_param_1,
	.param .b32 _Z7setcolsPA3_iiiii_param_2,
	.param .b32 _Z7setcolsPA3_iiiii_param_3,
	.param .b32 _Z7setcolsPA3_iiiii_param_4
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;
	.loc	3 25 0        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:25:0
$L__func_begin0:
	.loc	3 25 0        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:25:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r4, [_Z7setcolsPA3_iiiii_param_4];
	ld.param.u32 	%r3, [_Z7setcolsPA3_iiiii_param_3];
	ld.param.u32 	%r2, [_Z7setcolsPA3_iiiii_param_2];
	ld.param.u32 	%r1, [_Z7setcolsPA3_iiiii_param_1];
	ld.param.u64 	%rd1, [_Z7setcolsPA3_iiiii_param_0];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	st.u32 	[%SP+16], %r3;
	st.u32 	[%SP+20], %r4;
$L__tmp0:
	.loc	3 26 14        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:26:14
	ld.u32 	%r5, [%SP+8];
	.loc	3 26 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:26:3
	ld.u64 	%rd2, [%SP+0];
	.loc	3 26 6        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:26:6
	ld.s32 	%rd3, [%SP+20];
	.loc	3 26 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:26:3
	mul.lo.s64 	%rd4, %rd3, 12;
	add.s64 	%rd5, %rd2, %rd4;
	.loc	3 26 12        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:26:12
	st.u32 	[%rd5], %r5;
	.loc	3 27 14        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:27:14
	ld.u32 	%r6, [%SP+12];
	.loc	3 27 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:27:3
	ld.u64 	%rd6, [%SP+0];
	.loc	3 27 6        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:27:6
	ld.s32 	%rd7, [%SP+20];
	.loc	3 27 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:27:3
	mul.lo.s64 	%rd8, %rd7, 12;
	add.s64 	%rd9, %rd6, %rd8;
	.loc	3 27 12        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:27:12
	st.u32 	[%rd9+4], %r6;
	.loc	3 28 14        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:28:14
	ld.u32 	%r7, [%SP+16];
	.loc	3 28 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:28:3
	ld.u64 	%rd10, [%SP+0];
	.loc	3 28 6        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:28:6
	ld.s32 	%rd11, [%SP+20];
	.loc	3 28 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:28:3
	mul.lo.s64 	%rd12, %rd11, 12;
	add.s64 	%rd13, %rd10, %rd12;
	.loc	3 28 12        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:28:12
	st.u32 	[%rd13+8], %r7;
	.loc	3 29 1        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:29:1
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	// .globl	_Z12computeColorffPh    // -- Begin function _Z12computeColorffPh
.visible .func _Z12computeColorffPh(
	.param .b32 _Z12computeColorffPh_param_0,
	.param .b32 _Z12computeColorffPh_param_1,
	.param .b64 _Z12computeColorffPh_param_2
)        // @_Z12computeColorffPh
{
	.local .align 8 .b8 	__local_depot1[744];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<86>;
	.reg .b64 	%rd<24>;
	.loc	3 33 0        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:33:0
$L__func_begin1:
	.loc	3 33 0        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:33:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12computeColorffPh_param_2];
	ld.param.f32 	%f18, [_Z12computeColorffPh_param_1];
	ld.param.f32 	%f17, [_Z12computeColorffPh_param_0];
	st.f32 	[%SP+12], %f17;
	st.f32 	[%SP+16], %f18;
	st.u64 	[%SP+24], %rd1;
	mov.u32 	%r1, 0;
$L__tmp2:
	.loc	3 41 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:41:7
	st.u32 	[%SP+696], %r1;
$L__tmp3:
	.loc	3 42 10        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:10
	st.u32 	[%SP+692], %r1;
	.loc	3 42 8        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:8
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %for.cond
        // =>This Inner Loop Header: Depth=1
$L__tmp4:
	.loc	3 42 15        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:15
	ld.u32 	%r2, [%SP+692];
	.loc	3 42 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:17
	setp.gt.s32 	%p1, %r2, 14;
$L__tmp5:
	.loc	3 42 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:3
	@%p1 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %for.body
        //   in Loop: Header=BB1_1 Depth=1
$L__tmp6:
	.loc	3 42 53        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:53
	ld.u32 	%r110, [%SP+692];
	.loc	3 42 52        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:52
	mul.lo.s32 	%r111, %r110, 255;
	.loc	3 42 54        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:54
	mul.hi.s32 	%r112, %r111, -2004318071;
	add.s32 	%r113, %r112, %r111;
	shr.u32 	%r114, %r113, 31;
	shr.s32 	%r115, %r113, 3;
	add.s32 	%r116, %r115, %r114;
	.loc	3 42 71        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:71
	ld.u32 	%r117, [%SP+696];
	add.s32 	%r118, %r117, 1;
	st.u32 	[%SP+696], %r118;
	add.u64 	%rd23, %SP, 32;
	mov.u32 	%r119, 255;
	mov.u32 	%r120, 0;
	.loc	3 42 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:28
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r119;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r116;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r120;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r117;
	call.uni 
	_Z7setcolsPA3_iiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %for.inc
        //   in Loop: Header=BB1_1 Depth=1
	.loc	3 42 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:24
	ld.u32 	%r121, [%SP+692];
	add.s32 	%r122, %r121, 1;
	st.u32 	[%SP+692], %r122;
	.loc	3 42 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:42:3
	bra.uni 	$L__BB1_1;
$L__tmp7:
$L__BB1_4:        // %for.end
	.loc	3 0 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:0:3
	mov.u32 	%r3, 0;
$L__tmp8:
	.loc	3 43 10        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:10
	st.u32 	[%SP+692], %r3;
	.loc	3 43 8        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:8
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %for.cond2
        // =>This Inner Loop Header: Depth=1
$L__tmp9:
	.loc	3 43 15        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:15
	ld.u32 	%r4, [%SP+692];
	.loc	3 43 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:17
	setp.gt.s32 	%p2, %r4, 5;
$L__tmp10:
	.loc	3 43 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:3
	@%p2 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %for.body4
        //   in Loop: Header=BB1_5 Depth=1
$L__tmp11:
	.loc	3 43 48        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:48
	ld.u32 	%r97, [%SP+692];
	.loc	3 43 47        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:47
	mul.lo.s32 	%r98, %r97, 255;
	.loc	3 43 49        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:49
	mul.hi.s32 	%r99, %r98, 715827883;
	shr.u32 	%r100, %r99, 31;
	add.s32 	%r101, %r99, %r100;
	mov.u32 	%r102, 255;
	.loc	3 43 43        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:43
	sub.s32 	%r103, %r102, %r101;
	.loc	3 43 71        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:71
	xor.b32  	%r104, %r103, 16;
	ld.u32 	%r105, [%SP+696];
	add.s32 	%r106, %r105, 1;
	st.u32 	[%SP+696], %r106;
	add.u64 	%rd22, %SP, 32;
	mov.u32 	%r107, 0;
	.loc	3 43 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:28
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r104;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r102;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r107;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r105;
	call.uni 
	_Z7setcolsPA3_iiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %for.inc9
        //   in Loop: Header=BB1_5 Depth=1
	.loc	3 43 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:24
	ld.u32 	%r108, [%SP+692];
	add.s32 	%r109, %r108, 1;
	st.u32 	[%SP+692], %r109;
	.loc	3 43 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:43:3
	bra.uni 	$L__BB1_5;
$L__tmp12:
$L__BB1_8:        // %for.end11
	.loc	3 0 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:0:3
	mov.u32 	%r5, 0;
$L__tmp13:
	.loc	3 44 10        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:10
	st.u32 	[%SP+692], %r5;
	.loc	3 44 8        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:8
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %for.cond12
        // =>This Inner Loop Header: Depth=1
$L__tmp14:
	.loc	3 44 15        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:15
	ld.u32 	%r6, [%SP+692];
	.loc	3 44 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:17
	setp.gt.s32 	%p3, %r6, 3;
$L__tmp15:
	.loc	3 44 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:3
	@%p3 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %for.body14
        //   in Loop: Header=BB1_9 Depth=1
$L__tmp16:
	.loc	3 44 62        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:62
	ld.u32 	%r85, [%SP+692];
	.loc	3 44 61        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:61
	mul.lo.s32 	%r86, %r85, 255;
	.loc	3 44 63        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:63
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 30;
	add.s32 	%r89, %r86, %r88;
	shr.s32 	%r90, %r89, 2;
	.loc	3 44 71        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:71
	ld.u32 	%r91, [%SP+696];
	add.s32 	%r92, %r91, 1;
	st.u32 	[%SP+696], %r92;
	add.u64 	%rd21, %SP, 32;
	mov.u32 	%r93, 0;
	mov.u32 	%r94, 255;
	.loc	3 44 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:28
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r93;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r94;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r90;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r91;
	call.uni 
	_Z7setcolsPA3_iiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	bra.uni 	$L__BB1_11;
$L__BB1_11:        // %for.inc19
        //   in Loop: Header=BB1_9 Depth=1
	.loc	3 44 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:24
	ld.u32 	%r95, [%SP+692];
	add.s32 	%r96, %r95, 1;
	st.u32 	[%SP+692], %r96;
	.loc	3 44 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:44:3
	bra.uni 	$L__BB1_9;
$L__tmp17:
$L__BB1_12:        // %for.end21
	.loc	3 0 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:0:3
	mov.u32 	%r7, 0;
$L__tmp18:
	.loc	3 45 10        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:10
	st.u32 	[%SP+692], %r7;
	.loc	3 45 8        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:8
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %for.cond22
        // =>This Inner Loop Header: Depth=1
$L__tmp19:
	.loc	3 45 15        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:15
	ld.u32 	%r8, [%SP+692];
	.loc	3 45 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:17
	setp.gt.s32 	%p4, %r8, 10;
$L__tmp20:
	.loc	3 45 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:3
	@%p4 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %for.body24
        //   in Loop: Header=BB1_13 Depth=1
$L__tmp21:
	.loc	3 45 57        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:57
	ld.u32 	%r72, [%SP+692];
	.loc	3 45 56        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:56
	mul.lo.s32 	%r73, %r72, 255;
	.loc	3 45 58        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:58
	mul.hi.s32 	%r74, %r73, 780903145;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 1;
	add.s32 	%r77, %r76, %r75;
	mov.u32 	%r78, 255;
	.loc	3 45 52        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:52
	sub.s32 	%r79, %r78, %r77;
	.loc	3 45 71        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:71
	ld.u32 	%r80, [%SP+696];
	add.s32 	%r81, %r80, 1;
	st.u32 	[%SP+696], %r81;
	add.u64 	%rd20, %SP, 32;
	mov.u32 	%r82, 0;
	.loc	3 45 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:28
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r82;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r79;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r78;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r80;
	call.uni 
	_Z7setcolsPA3_iiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %for.inc30
        //   in Loop: Header=BB1_13 Depth=1
	.loc	3 45 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:24
	ld.u32 	%r83, [%SP+692];
	add.s32 	%r84, %r83, 1;
	st.u32 	[%SP+692], %r84;
	.loc	3 45 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:45:3
	bra.uni 	$L__BB1_13;
$L__tmp22:
$L__BB1_16:        // %for.end32
	.loc	3 0 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:0:3
	mov.u32 	%r9, 0;
$L__tmp23:
	.loc	3 46 10        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:10
	st.u32 	[%SP+692], %r9;
	.loc	3 46 8        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:8
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %for.cond33
        // =>This Inner Loop Header: Depth=1
$L__tmp24:
	.loc	3 46 15        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:15
	ld.u32 	%r10, [%SP+692];
	.loc	3 46 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:17
	setp.gt.s32 	%p5, %r10, 12;
$L__tmp25:
	.loc	3 46 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:3
	@%p5 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %for.body35
        //   in Loop: Header=BB1_17 Depth=1
$L__tmp26:
	.loc	3 46 44        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:44
	ld.u32 	%r60, [%SP+692];
	.loc	3 46 43        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:43
	mul.lo.s32 	%r61, %r60, 255;
	.loc	3 46 45        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:45
	mul.hi.s32 	%r62, %r61, 1321528399;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 2;
	add.s32 	%r65, %r64, %r63;
	.loc	3 46 71        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:71
	ld.u32 	%r66, [%SP+696];
	add.s32 	%r67, %r66, 1;
	st.u32 	[%SP+696], %r67;
	add.u64 	%rd19, %SP, 32;
	mov.u32 	%r68, 0;
	mov.u32 	%r69, 255;
	.loc	3 46 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:28
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r65;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r68;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r69;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r66;
	call.uni 
	_Z7setcolsPA3_iiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %for.inc40
        //   in Loop: Header=BB1_17 Depth=1
	.loc	3 46 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:24
	ld.u32 	%r70, [%SP+692];
	add.s32 	%r71, %r70, 1;
	st.u32 	[%SP+692], %r71;
	.loc	3 46 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:46:3
	bra.uni 	$L__BB1_17;
$L__tmp27:
$L__BB1_20:        // %for.end42
	.loc	3 0 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:0:3
	mov.u32 	%r11, 0;
$L__tmp28:
	.loc	3 47 10        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:10
	st.u32 	[%SP+692], %r11;
	.loc	3 47 8        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:8
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %for.cond43
        // =>This Inner Loop Header: Depth=1
$L__tmp29:
	.loc	3 47 15        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:15
	ld.u32 	%r12, [%SP+692];
	.loc	3 47 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:17
	setp.gt.s32 	%p6, %r12, 5;
$L__tmp30:
	.loc	3 47 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:3
	@%p6 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %for.body45
        //   in Loop: Header=BB1_21 Depth=1
$L__tmp31:
	.loc	3 47 64        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:64
	ld.u32 	%r48, [%SP+692];
	.loc	3 47 63        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:63
	mul.lo.s32 	%r49, %r48, 255;
	.loc	3 47 65        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:65
	mul.hi.s32 	%r50, %r49, 715827883;
	shr.u32 	%r51, %r50, 31;
	add.s32 	%r52, %r50, %r51;
	mov.u32 	%r53, 255;
	.loc	3 47 59        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:59
	sub.s32 	%r54, %r53, %r52;
	.loc	3 47 71        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:71
	ld.u32 	%r55, [%SP+696];
	add.s32 	%r56, %r55, 1;
	st.u32 	[%SP+696], %r56;
	add.u64 	%rd18, %SP, 32;
	mov.u32 	%r57, 0;
	.loc	3 47 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:28
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r53;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r57;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r54;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r55;
	call.uni 
	_Z7setcolsPA3_iiiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %for.inc51
        //   in Loop: Header=BB1_21 Depth=1
	.loc	3 47 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:24
	ld.u32 	%r58, [%SP+692];
	add.s32 	%r59, %r58, 1;
	st.u32 	[%SP+692], %r59;
	.loc	3 47 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:47:3
	bra.uni 	$L__BB1_21;
$L__tmp32:
$L__BB1_24:        // %for.end53
	.loc	3 49 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:49:21
	ld.f32 	%f19, [%SP+12];
	.loc	3 49 31        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:49:31
	ld.f32 	%f20, [%SP+16];
	.loc	3 49 34        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:49:34
	mul.rn.f32 	%f21, %f20, %f20;
	.loc	3 49 29        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:49:29
	fma.rn.f32 	%f22, %f19, %f19, %f21;
	st.f32 	[%SP+8], %f22;
$L__tmp33:
	.loc	4 314 55        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:314:55
	ld.f32 	%f23, [%SP+8];
	.loc	4 314 44        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:314:44
	sqrt.approx.f32 	%f24, %f23;
$L__tmp34:
	.loc	3 49 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:49:9
	st.f32 	[%SP+700], %f24;
	.loc	3 50 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:50:21
	ld.f32 	%f25, [%SP+16];
	.loc	3 50 20        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:50:20
	neg.f32 	%f26, %f25;
	.loc	3 50 26        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:50:26
	ld.f32 	%f27, [%SP+12];
	.loc	3 50 25        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:50:25
	neg.f32 	%f28, %f27;
	st.f32 	[%SP+0], %f26;
	st.f32 	[%SP+4], %f28;
$L__tmp35:
	.loc	4 68 68        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:68:68
	ld.f32 	%f1, [%SP+0];
	.loc	4 68 73        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:68:73
	ld.f32 	%f2, [%SP+4];
	.loc	4 68 56        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:68:56
	abs.f32 	%f3, %f2;
	abs.f32 	%f4, %f1;
	setp.neu.f32 	%p7, %f3, 0f00000000;
	@%p7 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_25;
$L__BB1_25:
	setp.neu.f32 	%p8, %f4, 0f00000000;
	@%p8 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;
$L__BB1_26:
	mov.b32 	%r23, %f2;
	setp.lt.s32 	%p15, %r23, 0;
	selp.f32 	%f49, 0f40490FDB, 0f00000000, %p15;
	mov.b32 	%r24, %f49;
	mov.b32 	%r25, %f1;
	and.b32  	%r26, %r25, -2147483648;
	or.b32  	%r27, %r24, %r26;
	mov.b32 	%f84, %r27;
	bra.uni 	$L__BB1_38;
$L__BB1_27:
	setp.neu.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_28;
$L__BB1_28:
	setp.neu.f32 	%p10, %f4, 0f7F800000;
	@%p10 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;
$L__BB1_29:
	mov.b32 	%r18, %f2;
	setp.lt.s32 	%p14, %r18, 0;
	selp.f32 	%f48, 0f4016CBE4, 0f3F490FDB, %p14;
	mov.b32 	%r19, %f48;
	mov.b32 	%r20, %f1;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r19, %r21;
	mov.b32 	%f84, %r22;
	bra.uni 	$L__BB1_37;
$L__BB1_30:
	max.f32 	%f29, %f4, %f3;
	min.f32 	%f30, %f4, %f3;
	div.rn.f32 	%f31, %f30, %f29;
	mul.rn.f32 	%f32, %f31, %f31;
	mov.f32 	%f33, 0fC0B59883;
	mov.f32 	%f34, 0fBF52C7EA;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	mov.f32 	%f36, 0fC0D21907;
	fma.rn.f32 	%f37, %f35, %f32, %f36;
	mul.rn.f32 	%f38, %f37, %f32;
	mul.rn.f32 	%f39, %f38, %f31;
	add.rn.f32 	%f40, %f32, 0f41355DC0;
	mov.f32 	%f41, 0f41E6BD60;
	fma.rn.f32 	%f42, %f40, %f32, %f41;
	mov.f32 	%f43, 0f419D92C8;
	fma.rn.f32 	%f44, %f42, %f32, %f43;
	rcp.rn.f32 	%f45, %f44;
	fma.rn.f32 	%f82, %f39, %f45, %f31;
	setp.leu.f32 	%p11, %f4, %f3;
	@%p11 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;
$L__BB1_31:
	.loc	4 0 56        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:0:56
	mov.f32 	%f46, 0f3FC90FDB;
	.loc	4 68 56        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:68:56
	sub.rn.f32 	%f82, %f46, %f82;
	bra.uni 	$L__BB1_32;
$L__BB1_32:
	mov.b32 	%r13, %f2;
	setp.gt.s32 	%p12, %r13, -1;
	@%p12 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;
$L__BB1_33:
	.loc	4 0 56        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:0:56
	mov.f32 	%f47, 0f40490FDB;
	.loc	4 68 56        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:68:56
	sub.rn.f32 	%f82, %f47, %f82;
	bra.uni 	$L__BB1_34;
$L__BB1_34:
	mov.b32 	%r14, %f82;
	mov.b32 	%r15, %f1;
	and.b32  	%r16, %r15, -2147483648;
	or.b32  	%r17, %r14, %r16;
	mov.b32 	%f84, %r17;
	add.rn.f32 	%f13, %f3, %f4;
	setp.le.f32 	%p13, %f13, 0f7F800000;
	@%p13 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;
$L__BB1_35:
	.loc	4 0 56        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:0:56
	mov.f32 	%f84, %f13;
	.loc	4 68 56        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h:68:56
	bra.uni 	$L__BB1_36;
$L__BB1_36:
	bra.uni 	$L__BB1_37;
$L__BB1_37:
	bra.uni 	$L__BB1_38;
$L__tmp36:
$L__BB1_38:        // %__nv_atan2f.exit
	.loc	3 50 30        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:50:30
	div.rn.f32 	%f50, %f84, 0f40490FDB;
	.loc	3 50 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:50:9
	st.f32 	[%SP+704], %f50;
	.loc	3 51 15        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:51:15
	ld.f32 	%f51, [%SP+704];
	.loc	3 51 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:51:17
	add.rn.f32 	%f52, %f51, 0f3F800000;
	.loc	3 51 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:51:24
	div.rn.f32 	%f53, %f52, 0f40000000;
	.loc	3 51 30        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:51:30
	mul.rn.f32 	%f54, %f53, 0f42580000;
	.loc	3 51 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:51:9
	st.f32 	[%SP+708], %f54;
	.loc	3 52 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:52:17
	ld.f32 	%f55, [%SP+708];
	cvt.rzi.s32.f32 	%r28, %f55;
	.loc	3 52 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:52:7
	st.u32 	[%SP+712], %r28;
	.loc	3 53 13        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:53:13
	ld.u32 	%r29, [%SP+712];
	.loc	3 53 16        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:53:16
	add.s32 	%r30, %r29, 1;
	.loc	3 53 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:53:21
	mul.hi.s32 	%r31, %r30, 156180629;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 1;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 55;
	sub.s32 	%r36, %r30, %r35;
	.loc	3 53 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:53:7
	st.u32 	[%SP+716], %r36;
	.loc	3 54 13        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:54:13
	ld.f32 	%f56, [%SP+708];
	.loc	3 54 18        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:54:18
	ld.u32 	%r37, [%SP+712];
	cvt.rn.f32.s32 	%f57, %r37;
	.loc	3 54 16        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:54:16
	sub.rn.f32 	%f58, %f56, %f57;
	.loc	3 54 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:54:9
	st.f32 	[%SP+720], %f58;
	mov.u32 	%r38, 0;
$L__tmp37:
	.loc	3 55 12        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:55:12
	st.u32 	[%SP+724], %r38;
	.loc	3 55 8        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:55:8
	bra.uni 	$L__BB1_39;
$L__BB1_39:        // %for.cond65
        // =>This Inner Loop Header: Depth=1
$L__tmp38:
	.loc	3 55 19        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:55:19
	ld.u32 	%r39, [%SP+724];
	.loc	3 55 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:55:21
	setp.gt.s32 	%p16, %r39, 2;
$L__tmp39:
	.loc	3 55 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:55:3
	@%p16 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_40;
$L__BB1_40:        // %for.body67
        //   in Loop: Header=BB1_39 Depth=1
$L__tmp40:
	.loc	3 56 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:56:21
	ld.s32 	%rd2, [%SP+712];
	.loc	3 56 18        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:56:18
	mul.lo.s64 	%rd3, %rd2, 12;
	add.u64 	%rd4, %SP, 32;
	add.s64 	%rd5, %rd4, %rd3;
	.loc	3 56 25        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:56:25
	ld.s32 	%rd6, [%SP+724];
	.loc	3 56 18        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:56:18
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.u32 	%r40, [%rd8];
	cvt.rn.f32.s32 	%f59, %r40;
	.loc	3 56 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:56:28
	div.rn.f32 	%f60, %f59, 0f437F0000;
	.loc	3 56 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:56:11
	st.f32 	[%SP+728], %f60;
	.loc	3 57 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:57:21
	ld.s32 	%rd9, [%SP+716];
	.loc	3 57 18        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:57:18
	mul.lo.s64 	%rd10, %rd9, 12;
	add.s64 	%rd11, %rd4, %rd10;
	.loc	3 57 25        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:57:25
	ld.s32 	%rd12, [%SP+724];
	.loc	3 57 18        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:57:18
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd11, %rd13;
	ld.u32 	%r41, [%rd14];
	cvt.rn.f32.s32 	%f61, %r41;
	.loc	3 57 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:57:28
	div.rn.f32 	%f62, %f61, 0f437F0000;
	.loc	3 57 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:57:11
	st.f32 	[%SP+732], %f62;
	.loc	3 58 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:58:24
	ld.f32 	%f63, [%SP+720];
	mov.f32 	%f64, 0f3F800000;
	.loc	3 58 22        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:58:22
	sub.rn.f32 	%f65, %f64, %f63;
	.loc	3 58 29        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:58:29
	ld.f32 	%f66, [%SP+728];
	.loc	3 58 40        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:58:40
	ld.f32 	%f67, [%SP+732];
	.loc	3 58 38        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:58:38
	mul.rn.f32 	%f68, %f63, %f67;
	.loc	3 58 34        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:58:34
	fma.rn.f32 	%f69, %f65, %f66, %f68;
	.loc	3 58 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:58:11
	st.f32 	[%SP+736], %f69;
$L__tmp41:
	.loc	3 59 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:59:9
	ld.f32 	%f70, [%SP+700];
	.loc	3 59 13        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:59:13
	setp.gtu.f32 	%p17, %f70, 0f3F800000;
$L__tmp42:
	.loc	3 59 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:59:9
	@%p17 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %if.then
        //   in Loop: Header=BB1_39 Depth=1
$L__tmp43:
	.loc	3 60 19        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:60:19
	ld.f32 	%f73, [%SP+700];
	.loc	3 60 32        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:60:32
	ld.f32 	%f74, [%SP+736];
	mov.f32 	%f75, 0f3F800000;
	.loc	3 60 30        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:60:30
	sub.rn.f32 	%f76, %f75, %f74;
	.loc	3 60 17        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:60:17
	neg.f32 	%f77, %f73;
	fma.rn.f32 	%f78, %f77, %f76, 0f3F800000;
	.loc	3 60 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:60:11
	st.f32 	[%SP+736], %f78;
	.loc	3 60 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:60:7
	bra.uni 	$L__BB1_43;
$L__BB1_42:        // %if.else
        //   in Loop: Header=BB1_39 Depth=1
	.loc	3 62 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:62:11
	ld.f32 	%f71, [%SP+736];
	mul.rn.f32 	%f72, %f71, 0f3F400000;
	st.f32 	[%SP+736], %f72;
	bra.uni 	$L__BB1_43;
$L__tmp44:
$L__BB1_43:        // %if.end
        //   in Loop: Header=BB1_39 Depth=1
	.loc	3 63 32        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:32
	ld.f32 	%f79, [%SP+736];
	.loc	3 63 30        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:30
	mul.rn.f32 	%f80, %f79, 0f437F0000;
	.loc	3 63 23        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:23
	cvt.rzi.s32.f32 	%r42, %f80;
	.loc	3 63 5        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:5
	ld.u64 	%rd15, [%SP+24];
	.loc	3 63 13        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:13
	ld.u32 	%r43, [%SP+724];
	mov.u32 	%r44, 2;
	.loc	3 63 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:11
	sub.s32 	%r45, %r44, %r43;
	.loc	3 63 5        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:5
	cvt.s64.s32 	%rd16, %r45;
	add.s64 	%rd17, %rd15, %rd16;
	.loc	3 63 16        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:63:16
	st.u8 	[%rd17], %r42;
	.loc	3 64 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:64:3
	bra.uni 	$L__BB1_44;
$L__tmp45:
$L__BB1_44:        // %for.inc93
        //   in Loop: Header=BB1_39 Depth=1
	.loc	3 55 27        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:55:27
	ld.u32 	%r46, [%SP+724];
	add.s32 	%r47, %r46, 1;
	st.u32 	[%SP+724], %r47;
	.loc	3 55 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:55:3
	bra.uni 	$L__BB1_39;
$L__tmp46:
$L__BB1_45:        // %for.end95
	.loc	3 65 1        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:65:1
	ret;
$L__tmp47:
$L__func_end1:
        // -- End function
}
	// .globl	_Z5colorPhiiff        // -- Begin function _Z5colorPhiiff
.visible .entry _Z5colorPhiiff(
	.param .u64 _Z5colorPhiiff_param_0,
	.param .u32 _Z5colorPhiiff_param_1,
	.param .u32 _Z5colorPhiiff_param_2,
	.param .f32 _Z5colorPhiiff_param_3,
	.param .f32 _Z5colorPhiiff_param_4
)        // @_Z5colorPhiiff
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<8>;
	.loc	3 69 0        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:69:0
$L__func_begin2:
	.loc	3 69 0        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:69:0

// %bb.0:        // %entry
	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f2, [_Z5colorPhiiff_param_4];
	ld.param.f32 	%f1, [_Z5colorPhiiff_param_3];
	ld.param.u32 	%r2, [_Z5colorPhiiff_param_2];
	ld.param.u32 	%r1, [_Z5colorPhiiff_param_1];
	ld.param.u64 	%rd1, [_Z5colorPhiiff_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	cvta.global.u64 	%rd3, %rd2;
	st.u64 	[%SP+0], %rd3;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	st.f32 	[%SP+16], %f1;
	st.f32 	[%SP+20], %f2;
$L__tmp48:
	.loc	2 80 3        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_builtin_vars.h:80:3
	mov.u32 	%r3, %ntid.y;
$L__tmp49:
	.loc	2 67 3        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_builtin_vars.h:67:3
	mov.u32 	%r4, %ctaid.y;
$L__tmp50:
	.loc	3 70 22        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:70:22
	mul.lo.s32 	%r5, %r3, %r4;
$L__tmp51:
	.loc	2 54 3        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_builtin_vars.h:54:3
	mov.u32 	%r6, %tid.y;
$L__tmp52:
	.loc	3 70 35        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:70:35
	add.s32 	%r7, %r5, %r6;
	.loc	3 70 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:70:7
	st.u32 	[%SP+24], %r7;
$L__tmp53:
	.loc	2 79 3        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_builtin_vars.h:79:3
	mov.u32 	%r8, %ntid.x;
$L__tmp54:
	.loc	2 66 3        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_builtin_vars.h:66:3
	mov.u32 	%r9, %ctaid.x;
$L__tmp55:
	.loc	3 71 22        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:71:22
	mul.lo.s32 	%r10, %r8, %r9;
$L__tmp56:
	.loc	2 53 3        // /soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_builtin_vars.h:53:3
	mov.u32 	%r11, %tid.x;
$L__tmp57:
	.loc	3 71 35        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:71:35
	add.s32 	%r12, %r10, %r11;
	.loc	3 71 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:71:7
	st.u32 	[%SP+28], %r12;
$L__tmp58:
	.loc	3 73 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:7
	ld.u32 	%r13, [%SP+24];
	.loc	3 73 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:11
	ld.u32 	%r14, [%SP+8];
	.loc	3 73 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:9
	setp.ge.s32 	%p1, %r13, %r14;
	.loc	3 73 16        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:16
	@%p1 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %land.lhs.true
	.loc	3 73 19        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:19
	ld.u32 	%r15, [%SP+28];
	.loc	3 73 23        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:23
	ld.u32 	%r16, [%SP+8];
	.loc	3 73 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:21
	setp.ge.s32 	%p2, %r15, %r16;
$L__tmp59:
	.loc	3 73 7        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:73:7
	@%p2 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %if.then
$L__tmp60:
	.loc	3 74 23        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:74:23
	ld.u32 	%r17, [%SP+28];
	cvt.rn.f32.s32 	%f3, %r17;
	.loc	3 74 34        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:74:34
	ld.u32 	%r18, [%SP+12];
	cvt.rn.f32.s32 	%f4, %r18;
	.loc	3 74 25        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:74:25
	div.rn.f32 	%f5, %f3, %f4;
	.loc	3 74 46        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:74:46
	ld.f32 	%f6, [%SP+16];
	.loc	3 74 52        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:74:52
	neg.f32 	%f7, %f6;
	fma.rn.f32 	%f8, %f5, %f6, %f7;
	.loc	3 74 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:74:11
	st.f32 	[%SP+32], %f8;
	.loc	3 75 23        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:75:23
	ld.u32 	%r19, [%SP+24];
	cvt.rn.f32.s32 	%f9, %r19;
	.loc	3 75 34        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:75:34
	ld.u32 	%r20, [%SP+12];
	cvt.rn.f32.s32 	%f10, %r20;
	.loc	3 75 25        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:75:25
	div.rn.f32 	%f11, %f9, %f10;
	.loc	3 75 46        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:75:46
	ld.f32 	%f12, [%SP+16];
	.loc	3 75 52        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:75:52
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f11, %f12, %f13;
	.loc	3 75 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:75:11
	st.f32 	[%SP+36], %f14;
$L__tmp61:
	.loc	3 76 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:9
	ld.u32 	%r21, [%SP+28];
	.loc	3 76 14        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:14
	ld.u32 	%r22, [%SP+12];
	.loc	3 76 11        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:11
	setp.eq.s32 	%p3, %r21, %r22;
	.loc	3 76 24        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:24
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %lor.lhs.false
	.loc	3 76 27        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:27
	ld.u32 	%r23, [%SP+24];
	.loc	3 76 32        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:32
	ld.u32 	%r24, [%SP+12];
	.loc	3 76 29        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:29
	setp.ne.s32 	%p4, %r23, %r24;
$L__tmp62:
	.loc	3 76 9        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:9
	@%p4 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %if.then18
$L__tmp63:
	.loc	3 76 43        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:76:43
	bra.uni 	$L__BB2_6;
$L__tmp64:
$L__BB2_5:        // %if.end
	.loc	3 77 19        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:19
	ld.u32 	%r25, [%SP+24];
	.loc	3 77 23        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:23
	ld.u32 	%r26, [%SP+8];
	.loc	3 77 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:21
	mul.lo.s32 	%r27, %r25, %r26;
	.loc	3 77 30        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:30
	ld.u32 	%r28, [%SP+28];
	.loc	3 77 28        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:28
	add.s32 	%r29, %r27, %r28;
	.loc	3 77 33        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:33
	mul.lo.s32 	%r30, %r29, 3;
	.loc	3 77 18        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:18
	cvt.s64.s32 	%rd4, %r30;
	.loc	3 77 12        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:77:12
	st.u64 	[%SP+40], %rd4;
	.loc	3 78 18        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:18
	ld.f32 	%f15, [%SP+32];
	.loc	3 78 21        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:21
	ld.f32 	%f16, [%SP+20];
	.loc	3 78 20        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:20
	div.rn.f32 	%f17, %f15, %f16;
	.loc	3 78 32        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:32
	ld.f32 	%f18, [%SP+36];
	.loc	3 78 34        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:34
	div.rn.f32 	%f19, %f18, %f16;
	.loc	3 78 46        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:46
	ld.u64 	%rd5, [%SP+0];
	.loc	3 78 50        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:50
	ld.u64 	%rd6, [%SP+40];
	.loc	3 78 49        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:49
	add.s64 	%rd7, %rd5, %rd6;
	.loc	3 78 5        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:78:5
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f17;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f19;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd7;
	call.uni 
	_Z12computeColorffPh, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 6
	.loc	3 79 3        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:79:3
	bra.uni 	$L__BB2_6;
$L__tmp65:
$L__BB2_6:        // %if.end25
	.loc	3 80 1        // GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu:80:1
	ret;
$L__tmp66:
$L__func_end2:
        // -- End function
}
	.file	1 "/soft/compilers/cudatoolkit/cuda-11.8.0/include/vector_types.h"
	.file	2 "/soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_builtin_vars.h"
	.file	3 "/home/mdunlavy/GPU_FI_outcome_divergence/HeCBench/src/colorwheel-cuda/main.cu"
	.file	4 "/soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math.h"
	.file	5 "/soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_math_forward_declares.h"
	.file	6 "/usr/include/stdlib.h"
	.file	7 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/bits/std_abs.h"
	.file	8 "/usr/include/bits/mathcalls.h"
	.file	9 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/cmath"
	.file	10 "/usr/include/math.h"
	.file	11 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/debug/debug.h"
	.file	12 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/cstdlib"
	.file	13 "/soft/compilers/llvm/release-17.0.6/lib/clang/17/include/stddef.h"
	.file	14 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/stdlib.h"
	.file	15 "/soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_cmath.h"
	.file	16 "/usr/include/bits/types.h"
	.file	17 "/usr/include/bits/stdint-intn.h"
	.file	18 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/cstdint"
	.file	19 "/usr/include/stdint.h"
	.file	20 "/usr/include/bits/stdint-uintn.h"
	.file	21 "/usr/include/bits/types/clock_t.h"
	.file	22 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/ctime"
	.file	23 "/usr/include/bits/types/time_t.h"
	.file	24 "/usr/include/time.h"
	.file	25 "/usr/include/bits/types/struct_timespec.h"
	.file	26 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/bits/chrono.h"
	.file	27 "/usr/include/bits/types/FILE.h"
	.file	28 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/cstdio"
	.file	29 "/usr/include/bits/types/__fpos_t.h"
	.file	30 "/usr/include/stdio.h"
	.file	31 "/soft/compilers/llvm/release-17.0.6/lib/clang/17/include/stdarg.h"
	.file	32 "/usr/include/string.h"
	.file	33 "/usr/lib64/gcc/x86_64-suse-linux/12/../../../../include/c++/12/cstring"
	.file	34 "/soft/compilers/llvm/release-17.0.6/lib/clang/17/include/__clang_cuda_device_functions.h"
