
/ccs/home/mdunlavy/GPU_FI/divergence_cases/full_trace_results/frontier_amd_TRACE029_20260721_233818/tmp/pathfinder_site123_bit31/device.out:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001d00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_trap 2

0000000000001d10 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_trap 2

0000000000001d20 <__ockl_hsa_signal_add>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s16, s33
	s_mov_b32 s33, s32
	v_cmp_lt_i32_e32 vcc, 3, v4
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz 34        // 000000001D40: BF880022 <__ockl_hsa_signal_add+0xac>
	v_cmp_lt_i32_e32 vcc, 4, v4
	s_mov_b64 s[10:11], 0
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 16        // 000000001D54: BF880010 <__ockl_hsa_signal_add+0x78>
	v_cmp_eq_u32_e32 vcc, 5, v4
	s_mov_b64 s[10:11], -1
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 10        // 000000001D64: BF88000A <__ockl_hsa_signal_add+0x70>
	buffer_wbl2
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	s_xor_b64 s[10:11], exec, -1
	s_or_b64 exec, exec, s[12:13]
	s_and_b64 s[10:11], s[10:11], exec
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz 9        // 000000001D9C: BF880009 <__ockl_hsa_signal_add+0xa4>
	buffer_wbl2
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[6:7], s[10:11], exec
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz 22        // 000000001DD0: BF880016 <__ockl_hsa_signal_add+0x10c>
	v_cmp_lt_i32_e32 vcc, 2, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 4        // 000000001DE0: BF880004 <__ockl_hsa_signal_add+0xd4>
	buffer_wbl2
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], s[6:7]
	s_xor_b64 exec, exec, s[4:5]
	v_cmp_gt_i32_e32 vcc, 1, v4
	s_andn2_b64 s[12:13], s[6:7], exec
	s_and_b64 s[14:15], vcc, exec
	s_mov_b64 s[10:11], exec
	s_or_b64 s[12:13], s[12:13], s[14:15]
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 s[4:5], s[10:11], exec
	s_andn2_b64 s[6:7], s[6:7], exec
	s_and_b64 s[10:11], s[12:13], exec
	s_or_b64 s[6:7], s[6:7], s[10:11]
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	s_cbranch_execz 3        // 000000001E38: BF880003 <__ockl_hsa_signal_add+0x128>
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_andn2_b64 s[4:5], s[4:5], exec
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz 7        // 000000001E50: BF880007 <__ockl_hsa_signal_add+0x150>
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	s_or_b64 exec, exec, s[6:7]
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 14        // 000000001E88: BF88000E <__ockl_hsa_signal_add+0x1a4>
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_store_dwordx2 v[2:3], v[0:1], off
	v_and_b32_e32 v0, 0xffffff, v0
	v_readfirstlane_b32 s6, v0
	s_mov_b32 m0, s6
	s_nop 0
	s_sendmsg sendmsg(MSG_INTERRUPT)
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s33, s16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]

0000000000001ed4 <__ockl_hostcall_internal>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s23, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v31, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v31, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v31, s31, 1
	v_mov_b32_e32 v23, v6
	v_mov_b32_e32 v6, v0
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_mbcnt_hi_u32_b32 v30, -1, v0
	v_readfirstlane_b32 s4, v30
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v14, v13
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v12, v11
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v21, v4
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v7, v1
	v_cmp_eq_u32_e64 s[18:19], s4, v30
	v_pk_mov_b32 v[0:1], 0, 0
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz 68        // 000000001F74: BF880044 <__ockl_hostcall_internal+0x1b4>
	global_load_dwordx2 v[26:27], v[6:7], off offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	global_load_dwordx2 v[0:1], v[6:7], off offset:40
	global_load_dwordx2 v[4:5], v[6:7], off
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v0, v26
	v_and_b32_e32 v3, v1, v27
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], s[6:7], v0, 24, v[4:5]
	v_mov_b32_e32 v4, v1
	v_mad_u64_u32 v[4:5], s[6:7], v3, 24, v[4:5]
	v_mov_b32_e32 v1, v4
	global_load_dwordx2 v[24:25], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[6:7], v[24:27], off offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	v_cmp_ne_u64_e32 vcc, v[0:1], v[26:27]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 33        // 000000001FFC: BF880021 <__ockl_hostcall_internal+0x1b0>
	s_mov_b64 s[8:9], 0
	s_sleep 1
	global_load_dwordx2 v[4:5], v[6:7], off offset:40
	global_load_dwordx2 v[24:25], v[6:7], off
	v_pk_mov_b32 v[26:27], v[0:1], v[0:1] op_sel:[0,1]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v4, v26
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], s[10:11], v0, 24, v[24:25]
	v_and_b32_e32 v3, v5, v27
	v_mov_b32_e32 v4, v1
	v_mad_u64_u32 v[4:5], s[10:11], v3, 24, v[4:5]
	v_mov_b32_e32 v1, v4
	global_load_dwordx2 v[24:25], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[6:7], v[24:27], off offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	v_cmp_eq_u64_e32 vcc, v[0:1], v[26:27]
	s_or_b64 s[8:9], vcc, s[8:9]
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65505        // 00000000207C: BF89FFE1 <__ockl_hostcall_internal+0x130>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	global_load_dwordx2 v[4:5], v[6:7], off offset:40
	global_load_dwordx4 v[24:27], v[6:7], off
	v_readfirstlane_b32 s17, v0
	v_readfirstlane_b32 s22, v1
	s_mov_b64 s[4:5], exec
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v4, s17, v4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[28:29], s[6:7], v4, 24, v[24:25]
	v_and_b32_e32 v5, s22, v5
	v_mov_b32_e32 v0, v29
	v_mad_u64_u32 v[0:1], s[6:7], v5, 24, v[0:1]
	v_mov_b32_e32 v29, v0
	s_and_saveexec_b64 s[6:7], s[18:19]
	s_cbranch_execz 5        // 0000000020D4: BF880005 <__ockl_hostcall_internal+0x218>
	v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
	v_mov_b32_e32 v3, 1
	global_store_dwordx4 v[28:29], v[0:3], off offset:8
	s_or_b64 exec, exec, s[6:7]
	v_lshlrev_b64 v[0:1], 12, v[4:5]
	v_add_co_u32_e32 v0, vcc, v26, v0
	v_addc_co_u32_e32 v1, vcc, v27, v1, vcc
	v_lshlrev_b32_e32 v2, 6, v30
	v_add_co_u32_e32 v26, vcc, v0, v2
	v_addc_co_u32_e32 v27, vcc, 0, v1, vcc
	global_store_dwordx4 v[26:27], v[20:23], off
	global_store_dwordx4 v[26:27], v[8:11], off offset:16
	global_store_dwordx4 v[26:27], v[12:15], off offset:32
	global_store_dwordx4 v[26:27], v[16:19], off offset:48
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz 56        // 000000002130: BF880038 <__ockl_hostcall_internal+0x340>
	global_load_dwordx2 v[10:11], v[6:7], off offset:32 glc
	global_load_dwordx2 v[0:1], v[6:7], off offset:40
	v_mov_b32_e32 v8, s17
	v_mov_b32_e32 v9, s22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, s17, v0
	v_mad_u64_u32 v[4:5], s[4:5], v0, 24, v[24:25]
	v_and_b32_e32 v1, s22, v1
	v_mov_b32_e32 v0, v5
	v_mad_u64_u32 v[0:1], s[4:5], v1, 24, v[0:1]
	v_mov_b32_e32 v5, v0
	global_store_dwordx2 v[4:5], v[10:11], off
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[2:3], v[6:7], v[8:11], off offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[2:3], v[10:11]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 18        // 000000002198: BF880012 <__ockl_hostcall_internal+0x310>
	s_mov_b64 s[6:7], 0
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	v_mov_b32_e32 v0, s17
	v_mov_b32_e32 v1, s22
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[6:7], v[0:3], off offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc, v[0:1], v[2:3]
	s_or_b64 s[6:7], vcc, s[6:7]
	v_pk_mov_b32 v[2:3], v[0:1], v[0:1] op_sel:[0,1]
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execnz 65519        // 0000000021E0: BF89FFEF <__ockl_hostcall_internal+0x2cc>
	s_or_b64 exec, exec, s[4:5]
	global_load_dwordx2 v[0:1], v[6:7], off offset:16
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffffb20
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	s_or_b64 exec, exec, s[20:21]
	s_branch 8        // 000000002218: BF820008 <__ockl_hostcall_internal+0x368>
	s_or_b64 exec, exec, s[4:5]
	v_readfirstlane_b32 s4, v0
	s_cmp_eq_u32 s4, 0
	s_cbranch_scc1 3        // 000000002228: BF850003 <__ockl_hostcall_internal+0x364>
	s_sleep 1
	s_cbranch_execnz 2        // 000000002230: BF890002 <__ockl_hostcall_internal+0x368>
	s_branch 13        // 000000002234: BF82000D <__ockl_hostcall_internal+0x398>
	s_branch 12        // 000000002238: BF82000C <__ockl_hostcall_internal+0x398>
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz 65525        // 000000002244: BF88FFF5 <__ockl_hostcall_internal+0x348>
	global_load_dword v0, v[28:29], off offset:20 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	v_and_b32_e32 v0, 1, v0
	s_branch 65516        // 000000002268: BF82FFEC <__ockl_hostcall_internal+0x348>
	global_load_dwordx4 v[0:3], v[26:27], off
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz 53        // 000000002278: BF880035 <__ockl_hostcall_internal+0x47c>
	global_load_dwordx2 v[4:5], v[6:7], off offset:40
	global_load_dwordx2 v[10:11], v[6:7], off offset:24 glc
	global_load_dwordx2 v[12:13], v[6:7], off
	v_mov_b32_e32 v9, s22
	s_waitcnt vmcnt(2)
	v_add_co_u32_e32 v14, vcc, 1, v4
	v_addc_co_u32_e32 v15, vcc, 0, v5, vcc
	v_add_co_u32_e32 v8, vcc, s17, v14
	v_addc_co_u32_e32 v9, vcc, v15, v9, vcc
	v_cmp_eq_u64_e32 vcc, 0, v[8:9]
	v_cndmask_b32_e32 v8, v8, v14, vcc
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_and_b32_e32 v4, v8, v4
	v_and_b32_e32 v14, v9, v5
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[6:7], v4, 24, v[12:13]
	v_mov_b32_e32 v12, v5
	v_mad_u64_u32 v[12:13], s[6:7], v14, 24, v[12:13]
	v_mov_b32_e32 v5, v12
	global_store_dwordx2 v[4:5], v[10:11], off
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[12:13], v[6:7], v[8:11], off offset:24 glc
	s_mov_b64 s[6:7], 0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[12:13], v[10:11]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 17        // 000000002308: BF880011 <__ockl_hostcall_internal+0x47c>
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	s_sleep 1
	global_store_dwordx2 v[4:5], v[12:13], off
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v[6:7], v[10:13], off offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc, v[8:9], v[12:13]
	s_or_b64 s[6:7], vcc, s[6:7]
	v_pk_mov_b32 v[12:13], v[8:9], v[8:9] op_sel:[0,1]
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execnz 65521        // 00000000234C: BF89FFF1 <__ockl_hostcall_internal+0x440>
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s30, v31, 0
	v_readlane_b32 s31, v31, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v31, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s23
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002384 <__ockl_hostcall_preview>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s24, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s30, 0
	s_addk_i32 s32, 0x200
	v_writelane_b32 v32, s31, 1
	s_load_dwordx2 s[4:5], s[8:9], 0x50
	v_readlane_b32 s30, v32, 0
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v15, v13
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xfffffac8
	s_addc_u32 s7, s7, -1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	v_readlane_b32 s31, v32, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v32, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfe00
	s_mov_b32 s33, s24
	s_setpc_b64 s[6:7]

000000000000244c <__ockl_fprintf_stderr_begin>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s25, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v33, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v33, s31, 1
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v1, 33
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 1
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffffec0
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s30, v33, 0
	v_readlane_b32 s31, v33, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s25
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002508 <__ockl_fprintf_append_string_n>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[6:7], -1
	buffer_store_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[6:7]
	v_writelane_b32 v33, s4, 2
	v_writelane_b32 v33, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v33, s31, 1
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v5, v1
	v_or_b32_e32 v1, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_mov_b32_e32 v34, v4
	s_mov_b64 s[26:27], s[8:9]
	s_mov_b32 s25, 0
	v_cndmask_b32_e32 v4, v1, v0, vcc
	s_mov_b64 s[34:35], 0
	v_cmp_ne_u64_e32 vcc, 0, v[36:37]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[28:29], exec, s[4:5]
	s_cbranch_execz 478        // 000000002578: BF8801DE <__ockl_fprintf_append_string_n+0x7ec>
	v_and_b32_e32 v38, 2, v4
	v_and_b32_e32 v0, -3, v4
	s_movk_i32 s36, 0xff1f
	s_branch 43        // 000000002588: BF82002B <__ockl_fprintf_append_string_n+0x130>
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v1, 0, v5
	v_cmp_lt_u64_e32 vcc, 56, v[34:35]
	v_or_b32_e32 v3, v0, v38
	v_cndmask_b32_e32 v2, v1, v5, vcc
	v_lshl_add_u32 v1, v48, 2, 28
	v_cndmask_b32_e32 v0, v3, v0, vcc
	v_and_b32_e32 v1, 0x1e0, v1
	v_and_or_b32 v1, v0, s36, v1
	s_mov_b64 s[8:9], s[26:27]
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v7, v10
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v9, v12
	v_mov_b32_e32 v10, v13
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v19
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffffd84
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_sub_co_u32_e32 v34, vcc, v34, v48
	v_subb_co_u32_e32 v35, vcc, v35, v49, vcc
	v_cmp_eq_u64_e32 vcc, 0, v[34:35]
	s_or_b64 s[34:35], vcc, s[34:35]
	v_add_co_u32_e32 v36, vcc, v36, v48
	v_mov_b32_e32 v5, v1
	v_addc_co_u32_e32 v37, vcc, v37, v49, vcc
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 430        // 000000002634: BF8801AE <__ockl_fprintf_append_string_n+0x7e8>
	v_cmp_gt_u64_e32 vcc, 56, v[34:35]
	v_cndmask_b32_e32 v49, 0, v35, vcc
	v_cndmask_b32_e32 v48, 56, v34, vcc
	v_cmp_gt_u64_e32 vcc, 8, v[34:35]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002650: BF880022 <__ockl_fprintf_append_string_n+0x1d4>
	s_mov_b64 s[8:9], 0
	v_cmp_ne_u64_e32 vcc, 0, v[34:35]
	v_pk_mov_b32 v[6:7], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 26        // 000000002668: BF88001A <__ockl_fprintf_append_string_n+0x1cc>
	v_lshlrev_b64 v[2:3], 3, v[48:49]
	v_pk_mov_b32 v[6:7], 0, 0
	v_pk_mov_b32 v[8:9], v[36:37], v[36:37] op_sel:[0,1]
	s_mov_b64 s[10:11], 0
	flat_load_ubyte v1, v[8:9]
	v_mov_b32_e32 v11, s25
	v_add_co_u32_e32 v8, vcc, 1, v8
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v10, 0xffff, v1
	v_lshlrev_b64 v[10:11], s10, v[10:11]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc, s10, v2
	v_or_b32_e32 v7, v11, v7
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v6, v10, v6
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65518        // 0000000026CC: BF89FFEE <__ockl_fprintf_append_string_n+0x180>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v1, s6
	v_pk_mov_b32 v[2:3], v[36:37], v[36:37] op_sel:[0,1]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 0000000026F0: BF880013 <__ockl_fprintf_append_string_n+0x238>
	flat_load_dwordx2 v[2:3], v[36:37]
	v_add_u32_e32 v1, -8, v48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v4, 0xff, v3
	v_and_b32_e32 v7, 0xff00, v3
	v_and_b32_e32 v8, 0xff0000, v3
	v_and_b32_e32 v3, 0xff000000, v3
	v_or3_b32 v6, v2, 0, 0
	v_or_b32_e32 v2, v4, v7
	v_or3_b32 v7, v2, v8, v3
	v_add_co_u32_e32 v2, vcc, 8, v36
	v_addc_co_u32_e32 v3, vcc, 0, v37, vcc
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002750: BF880022 <__ockl_fprintf_append_string_n+0x2d4>
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_pk_mov_b32 v[8:9], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002764: BF88001B <__ockl_fprintf_append_string_n+0x2cc>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[8:9], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v4, s13
	v_add_co_u32_e32 v10, vcc, s12, v2
	v_addc_co_u32_e32 v11, vcc, v3, v4, vcc
	flat_load_ubyte v4, v[10:11]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v11, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v10, 0xffff, v4
	v_lshlrev_b64 v[10:11], s10, v[10:11]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v9, v11, v9
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v8, v10, v8
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 0000000027CC: BF89FFEB <__ockl_fprintf_append_string_n+0x274>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v4, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 0000000027E8: BF880013 <__ockl_fprintf_append_string_n+0x330>
	flat_load_dwordx2 v[8:9], v[2:3]
	v_add_u32_e32 v4, -8, v1
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v9
	v_and_b32_e32 v10, 0xff00, v9
	v_and_b32_e32 v11, 0xff0000, v9
	v_and_b32_e32 v9, 0xff000000, v9
	v_or_b32_e32 v1, v1, v10
	v_or3_b32 v8, v8, 0, 0
	v_or3_b32 v9, v1, v11, v9
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002848: BF880022 <__ockl_fprintf_append_string_n+0x3cc>
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_pk_mov_b32 v[10:11], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 00000000285C: BF88001B <__ockl_fprintf_append_string_n+0x3c4>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[10:11], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v1, s13
	v_add_co_u32_e32 v12, vcc, s12, v2
	v_addc_co_u32_e32 v13, vcc, v3, v1, vcc
	flat_load_ubyte v1, v[12:13]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v13, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v12, 0xffff, v1
	v_lshlrev_b64 v[12:13], s10, v[12:13]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v11, v13, v11
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v10, v12, v10
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 0000000028C4: BF89FFEB <__ockl_fprintf_append_string_n+0x36c>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v1, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 0000000028E0: BF880013 <__ockl_fprintf_append_string_n+0x428>
	flat_load_dwordx2 v[10:11], v[2:3]
	v_add_u32_e32 v1, -8, v4
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v4, 0xff, v11
	v_and_b32_e32 v12, 0xff00, v11
	v_and_b32_e32 v13, 0xff0000, v11
	v_and_b32_e32 v11, 0xff000000, v11
	v_or_b32_e32 v4, v4, v12
	v_or3_b32 v10, v10, 0, 0
	v_or3_b32 v11, v4, v13, v11
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002940: BF880022 <__ockl_fprintf_append_string_n+0x4c4>
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_pk_mov_b32 v[12:13], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002954: BF88001B <__ockl_fprintf_append_string_n+0x4bc>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[12:13], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v4, s13
	v_add_co_u32_e32 v14, vcc, s12, v2
	v_addc_co_u32_e32 v15, vcc, v3, v4, vcc
	flat_load_ubyte v4, v[14:15]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v15, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v14, 0xffff, v4
	v_lshlrev_b64 v[14:15], s10, v[14:15]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v13, v15, v13
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v12, v14, v12
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 0000000029BC: BF89FFEB <__ockl_fprintf_append_string_n+0x464>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v4, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 0000000029D8: BF880013 <__ockl_fprintf_append_string_n+0x520>
	flat_load_dwordx2 v[12:13], v[2:3]
	v_add_u32_e32 v4, -8, v1
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v13
	v_and_b32_e32 v14, 0xff00, v13
	v_and_b32_e32 v15, 0xff0000, v13
	v_and_b32_e32 v13, 0xff000000, v13
	v_or_b32_e32 v1, v1, v14
	v_or3_b32 v12, v12, 0, 0
	v_or3_b32 v13, v1, v15, v13
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002A38: BF880022 <__ockl_fprintf_append_string_n+0x5bc>
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_pk_mov_b32 v[14:15], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002A4C: BF88001B <__ockl_fprintf_append_string_n+0x5b4>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[14:15], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v1, s13
	v_add_co_u32_e32 v16, vcc, s12, v2
	v_addc_co_u32_e32 v17, vcc, v3, v1, vcc
	flat_load_ubyte v1, v[16:17]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v17, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v16, 0xffff, v1
	v_lshlrev_b64 v[16:17], s10, v[16:17]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v15, v17, v15
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v14, v16, v14
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 000000002AB4: BF89FFEB <__ockl_fprintf_append_string_n+0x55c>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v1, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 000000002AD0: BF880013 <__ockl_fprintf_append_string_n+0x618>
	flat_load_dwordx2 v[14:15], v[2:3]
	v_add_u32_e32 v1, -8, v4
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v4, 0xff, v15
	v_and_b32_e32 v16, 0xff00, v15
	v_and_b32_e32 v17, 0xff0000, v15
	v_and_b32_e32 v15, 0xff000000, v15
	v_or_b32_e32 v4, v4, v16
	v_or3_b32 v14, v14, 0, 0
	v_or3_b32 v15, v4, v17, v15
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002B30: BF880022 <__ockl_fprintf_append_string_n+0x6b4>
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_pk_mov_b32 v[16:17], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002B44: BF88001B <__ockl_fprintf_append_string_n+0x6ac>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[16:17], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v4, s13
	v_add_co_u32_e32 v18, vcc, s12, v2
	v_addc_co_u32_e32 v19, vcc, v3, v4, vcc
	flat_load_ubyte v4, v[18:19]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v19, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0xffff, v4
	v_lshlrev_b64 v[18:19], s10, v[18:19]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v17, v19, v17
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v16, v18, v16
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 000000002BAC: BF89FFEB <__ockl_fprintf_append_string_n+0x654>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v4, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 000000002BC8: BF880013 <__ockl_fprintf_append_string_n+0x710>
	flat_load_dwordx2 v[16:17], v[2:3]
	v_add_u32_e32 v4, -8, v1
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v17
	v_and_b32_e32 v18, 0xff00, v17
	v_and_b32_e32 v19, 0xff0000, v17
	v_and_b32_e32 v17, 0xff000000, v17
	v_or_b32_e32 v1, v1, v18
	v_or3_b32 v16, v16, 0, 0
	v_or3_b32 v17, v1, v19, v17
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 30        // 000000002C28: BF88001E <__ockl_fprintf_append_string_n+0x79c>
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_pk_mov_b32 v[18:19], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 24        // 000000002C3C: BF880018 <__ockl_fprintf_append_string_n+0x798>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[18:19], 0, 0
	s_mov_b64 s[10:11], 0
	flat_load_ubyte v1, v[2:3]
	v_mov_b32_e32 v21, s25
	v_add_co_u32_e32 v2, vcc, 1, v2
	v_add_u32_e32 v4, -1, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v20, 0xffff, v1
	v_lshlrev_b64 v[20:21], s10, v[20:21]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v19, v21, v19
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v18, v20, v18
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65517        // 000000002C98: BF89FFED <__ockl_fprintf_append_string_n+0x748>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 65080        // 000000002CA8: BF88FE38 <__ockl_fprintf_append_string_n+0x84>
	flat_load_dwordx2 v[2:3], v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v3
	v_and_b32_e32 v4, 0xff00, v3
	v_and_b32_e32 v18, 0xff0000, v3
	v_and_b32_e32 v3, 0xff000000, v3
	v_or_b32_e32 v1, v1, v4
	v_or3_b32 v19, v1, v18, v3
	v_or3_b32 v18, v2, 0, 0
	s_branch 65063        // 000000002CEC: BF82FE27 <__ockl_fprintf_append_string_n+0x84>
	s_or_b64 exec, exec, s[34:35]
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz 27        // 000000002CF8: BF88001B <__ockl_fprintf_append_string_n+0x860>
	s_movk_i32 s4, 0xff1f
	v_and_or_b32 v1, v4, s4, 32
	s_mov_b64 s[8:9], s[26:27]
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff634
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v5, v1
	s_or_b64 exec, exec, s[28:29]
	v_readlane_b32 s30, v33, 0
	v_mov_b32_e32 v1, v5
	v_readlane_b32 s31, v33, 1
	v_readlane_b32 s4, v33, 2
	s_xor_saveexec_b64 s[6:7], -1
	buffer_load_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[6:7]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002da8 <__ockl_fprintf_append_args>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s25, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v33, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v33, s31, 1
	v_mov_b32_e32 v18, v3
	v_or_b32_e32 v3, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v17
	v_cndmask_b32_e32 v0, v3, v0, vcc
	v_mov_b32_e32 v3, 0
	v_and_b32_e32 v0, 0xffffff1f, v0
	v_lshlrev_b64 v[20:21], 5, v[2:3]
	v_or_b32_e32 v2, v1, v21
	v_or_b32_e32 v1, v0, v20
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v3, v18
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff574
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s30, v33, 0
	v_readlane_b32 s31, v33, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s25
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002e54 <__assert_fail>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[6:7], -1
	buffer_store_dword v39, off, s[0:3], s33 offset:128
	s_mov_b64 exec, s[6:7]
	v_writelane_b32 v39, s4, 8
	s_add_i32 s32, s32, 0x2400
	v_accvgpr_write_b32 a0, v40
	v_accvgpr_write_b32 a1, v41
	v_accvgpr_write_b32 a2, v42
	v_accvgpr_write_b32 a3, v43
	v_accvgpr_write_b32 a4, v44
	v_accvgpr_write_b32 a5, v45
	v_writelane_b32 v39, s34, 0
	v_writelane_b32 v39, s35, 1
	v_writelane_b32 v39, s36, 2
	v_writelane_b32 v39, s37, 3
	v_writelane_b32 v39, s38, 4
	v_writelane_b32 v39, s39, 5
	v_writelane_b32 v39, s30, 6
	v_writelane_b32 v39, s31, 7
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v6, v5
	s_mov_b64 s[38:39], s[8:9]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], src_private_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v5, 6, s33
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v51, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v50, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 8, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v45, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v44, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 16, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v43, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v42, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 24, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v41, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v40, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 32, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v35, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v34, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 0x50, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v53, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v52, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 0x58, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v55, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v54, v8, v5, s[8:9]
	flat_store_dwordx2 v[50:51], v[0:1]
	flat_store_dwordx2 v[44:45], v[2:3]
	flat_store_dword v[42:43], v4
	flat_store_dwordx2 v[40:41], v[6:7]
	v_mov_b32_e32 v36, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffdba3
	s_addc_u32 s5, s5, -1
	global_load_dwordx4 v[0:3], v36, s[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffdb68
	s_addc_u32 s5, s5, -1
	s_load_dwordx4 s[4:7], s[4:5], 0x0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, 0xffffdb5c
	s_addc_u32 s9, s9, -1
	s_load_dwordx4 s[8:11], s[8:9], 0x0
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[34:35], v[0:3] offset:31
	s_waitcnt lgkmcnt(0)
	v_pk_mov_b32 v[0:1], s[8:9], s[8:9] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], s[10:11], s[10:11] op_sel:[0,1]
	flat_store_dwordx4 v[34:35], v[0:3] offset:16
	s_nop 0
	v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], s[6:7], s[6:7] op_sel:[0,1]
	flat_store_dwordx4 v[34:35], v[0:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff328
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	flat_store_dword v[54:55], v36
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x60, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_store_dwordx2 v[0:1], v[34:35]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 00000000320C: BF89FFE3 <__assert_fail+0x348>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v34
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[6:7], s4, v[34:35]
	v_lshrrev_b64 v[2:3], s4, v[0:1]
	v_lshrrev_b64 v[8:9], s4, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff298
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v34
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v6, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x68, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_load_dwordx2 v[2:3], v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 000000003370: BF89FFE3 <__assert_fail+0x4ac>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_nop 0
	flat_load_dword v1, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dwordx2 v[2:3], v[44:45]
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s37, 32
	v_lshrrev_b64 v[6:7], s37, v[0:1]
	v_lshrrev_b64 v[8:9], s37, v[2:3]
	v_lshrrev_b64 v[10:11], s37, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff120
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dword v3, v[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[4:5], s37, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff96c
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x70, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_load_dwordx2 v[2:3], v[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 000000003568: BF89FFE3 <__assert_fail+0x6a4>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_nop 0
	flat_load_dword v1, v[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dwordx2 v[2:3], v[40:41]
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[6:7], s4, v[0:1]
	v_lshrrev_b64 v[8:9], s4, v[2:3]
	v_lshrrev_b64 v[10:11], s4, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffef28
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x78, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_load_dwordx2 v[2:3], v[50:51]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 0000000036DC: BF89FFE3 <__assert_fail+0x818>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_nop 0
	flat_load_dword v1, v[50:51]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dwordx2 v[2:3], v[50:51]
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[6:7], s4, v[0:1]
	v_lshrrev_b64 v[8:9], s4, v[2:3]
	v_lshrrev_b64 v[10:11], s4, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffedb4
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, 1
	s_swappc_b64 s[30:31], s[4:5]
	s_trap 2
	v_readlane_b32 s30, v39, 6
	v_readlane_b32 s31, v39, 7
	v_readlane_b32 s39, v39, 5
	v_readlane_b32 s38, v39, 4
	v_readlane_b32 s37, v39, 3
	v_readlane_b32 s36, v39, 2
	v_readlane_b32 s35, v39, 1
	v_readlane_b32 s34, v39, 0
	v_accvgpr_read_b32 v45, a5
	v_accvgpr_read_b32 v44, a4
	v_accvgpr_read_b32 v43, a3
	v_accvgpr_read_b32 v42, a2
	v_accvgpr_read_b32 v41, a1
	v_accvgpr_read_b32 v40, a0
	v_readlane_b32 s4, v39, 8
	s_xor_saveexec_b64 s[6:7], -1
	buffer_load_dword v39, off, s[0:3], s33 offset:128
	s_mov_b64 exec, s[6:7]
	s_add_i32 s32, s32, 0xffffdc00
	s_mov_b32 s33, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

000000000000381c <__assertfail>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_trap 2
	s_mov_b32 s33, s4
	s_setpc_b64 s[30:31]

0000000000003834 <__ockl_get_local_size>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s16, s33
	s_mov_b32 s33, s32
	v_mov_b32_e32 v2, v0
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 39        // 000000003850: BF880027 <__ockl_get_local_size+0xbc>
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 19        // 000000003860: BF880013 <__ockl_get_local_size+0x7c>
	v_mov_b32_e32 v0, 1
	v_cmp_eq_u32_e32 vcc, 2, v2
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 13        // 000000003874: BF88000D <__ockl_get_local_size+0x78>
	s_load_dword s15, s[8:9], 0x8
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s14, s15
	s_cselect_b32 s14, 16, 22
	s_add_u32 s14, s8, s14
	s_addc_u32 s15, s9, 0
	global_load_ushort v0, v1, s[14:15]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_or_b64 exec, exec, s[10:11]
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz 13        // 0000000038B4: BF88000D <__ockl_get_local_size+0xb8>
	s_load_dword s10, s[8:9], 0x4
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s13, s10
	s_cselect_b32 s10, 14, 20
	s_add_u32 s10, s8, s10
	s_addc_u32 s11, s9, 0
	global_load_ushort v0, v1, s[10:11]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 19        // 0000000038F4: BF880013 <__ockl_get_local_size+0x110>
	v_mov_b32_e32 v0, 1
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 13        // 000000003908: BF88000D <__ockl_get_local_size+0x10c>
	s_load_dword s10, s[8:9], 0x0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s12, s10
	s_cselect_b32 s10, 12, 18
	s_add_u32 s8, s8, s10
	s_addc_u32 s9, s9, 0
	global_load_ushort v0, v1, s[8:9]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s33, s16
	s_setpc_b64 s[30:31]

0000000000003950 <__ockl_get_group_id>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s33
	s_mov_b32 s33, s32
	v_mov_b32_e32 v1, v0
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 12        // 00000000396C: BF88000C <__ockl_get_group_id+0x50>
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 5        // 00000000397C: BF880005 <__ockl_get_group_id+0x44>
	v_cmp_eq_u32_e32 vcc, 2, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[8:9], vcc
	v_mov_b32_e32 v0, s14
	s_or_b64 exec, exec, s[8:9]
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_mov_b32_e32 v0, s13
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 5        // 0000000039A4: BF880005 <__ockl_get_group_id+0x6c>
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
	v_mov_b32_e32 v0, s12
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v1, 0
	s_mov_b32 s33, s10
	s_setpc_b64 s[30:31]

00000000000039cc <__ockl_get_local_id>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s33
	s_mov_b32 s33, s32
	v_mov_b32_e32 v1, v0
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 14        // 0000000039E8: BF88000E <__ockl_get_local_id+0x58>
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 6        // 0000000039F8: BF880006 <__ockl_get_local_id+0x48>
	v_cmp_eq_u32_e32 vcc, 2, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[8:9], vcc
	v_bfe_u32 v0, v31, 20, 10
	s_or_b64 exec, exec, s[8:9]
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_bfe_u32 v0, v31, 10, 10
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 6        // 000000003A28: BF880006 <__ockl_get_local_id+0x78>
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
	v_and_b32_e32 v0, 0x3ff, v31
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v1, 0
	s_mov_b32 s33, s10
	s_setpc_b64 s[30:31]

0000000000003a54 <_ZL20__work_group_barrierj>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s33
	s_mov_b32 s33, s32
	s_add_i32 s32, s32, 0x200
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, -1
	v_lshrrev_b32_e64 v1, 6, s33
	v_cmp_ne_u32_e64 s[8:9], v1, s5
	v_mov_b32_e32 v2, s7
	v_mov_b32_e32 v3, s4
	v_cndmask_b32_e64 v3, v2, v3, s[8:9]
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v2, v2, v1, s[8:9]
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[2:3]
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[4:5], v0, s4
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 000000003AD8: BF880001 <_ZL20__work_group_barrierj+0x8c>
	s_branch 8        // 000000003ADC: BF820008 <_ZL20__work_group_barrierj+0xac>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 6        // 000000003AEC: BF880006 <_ZL20__work_group_barrierj+0xb4>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_branch 2        // 000000003AFC: BF820002 <_ZL20__work_group_barrierj+0xb4>
	s_barrier
	s_branch 65526        // 000000003B04: BF82FFF6 <_ZL20__work_group_barrierj+0x8c>
	s_or_b64 exec, exec, s[4:5]
	s_add_i32 s32, s32, 0xfffffe00
	s_mov_b32 s33, s10
	s_setpc_b64 s[30:31]

0000000000003b1c <_ZL9__barrieri>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s22, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[16:17], -1
	buffer_store_dword v4, off, s[0:3], s33 offset:4
	s_mov_b64 exec, s[16:17]
	s_add_i32 s32, s32, 0x400
	v_writelane_b32 v4, s30, 0
	v_writelane_b32 v4, s31, 1
	s_mov_b64 s[16:17], src_private_base
	s_mov_b32 s18, 32
	s_lshr_b64 s[16:17], s[16:17], s18
	s_mov_b64 s[18:19], 0
	s_mov_b32 s17, -1
	v_lshrrev_b32_e64 v1, 6, s33
	v_cmp_ne_u32_e64 s[20:21], v1, s17
	v_mov_b32_e32 v2, s19
	v_mov_b32_e32 v3, s16
	v_cndmask_b32_e64 v3, v2, v3, s[20:21]
	v_mov_b32_e32 v2, s18
	v_cndmask_b32_e64 v2, v2, v1, s[20:21]
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[2:3]
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, 0xfffffeb0
	s_addc_u32 s17, s17, -1
	s_swappc_b64 s[30:31], s[16:17]
	v_readlane_b32 s30, v4, 0
	v_readlane_b32 s31, v4, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v4, off, s[0:3], s33 offset:4
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffffc00
	s_mov_b32 s33, s22
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000003c00 <_Z10pathfinderPKiS0_PiS1_iiiii>:
	s_mov_b32 s33, 0
	s_mov_b32 s32, 0x3000
	s_add_u32 flat_scratch_lo, s10, s15
	s_addc_u32 flat_scratch_hi, s11, 0
	s_add_u32 s0, s0, s15
	s_addc_u32 s1, s1, 0
	s_mov_b32 s40, s14
	s_mov_b32 s41, s13
	s_mov_b32 s42, s12
	s_mov_b64 s[34:35], s[8:9]
	s_mov_b64 s[36:37], s[6:7]
	s_mov_b64 s[38:39], s[4:5]
	v_mov_b32_e32 v40, v0
	s_load_dwordx2 s[10:11], s[36:37], 0x0
	s_load_dwordx2 s[8:9], s[36:37], 0x8
	s_load_dwordx2 s[6:7], s[36:37], 0x10
	s_load_dwordx2 s[4:5], s[36:37], 0x18
	s_load_dword s21, s[36:37], 0x20
	s_load_dword s20, s[36:37], 0x24
	s_load_dword s19, s[36:37], 0x28
	s_load_dword s18, s[36:37], 0x2c
	s_load_dword s16, s[36:37], 0x30
	s_mov_b64 s[12:13], 0
	s_mov_b64 s[14:15], src_private_base
	s_mov_b32 s17, 32
	s_lshr_b64 s[14:15], s[14:15], s17
	s_mov_b32 s17, -1
	v_mov_b32_e32 v0, 24
	v_cmp_ne_u32_e64 s[22:23], v0, s17
	v_mov_b32_e32 v1, s13
	v_mov_b32_e32 v2, s14
	v_cndmask_b32_e64 v1, v1, v2, s[22:23]
	v_mov_b32_e32 v2, s12
	v_cndmask_b32_e64 v0, v2, v0, s[22:23]
	v_mov_b32_e32 v2, 32
	v_cmp_ne_u32_e64 s[22:23], v2, s17
	v_mov_b32_e32 v3, s13
	v_mov_b32_e32 v4, s14
	v_cndmask_b32_e64 v3, v3, v4, s[22:23]
	v_mov_b32_e32 v4, s12
	v_cndmask_b32_e64 v2, v4, v2, s[22:23]
	v_mov_b32_e32 v4, 40
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v11, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v10, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 48
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v15, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v14, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 56
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v27, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v26, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 64
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v29, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v28, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x48
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v25, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v24, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x50
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v31, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v30, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x58
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v59, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v58, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x5c
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v9, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v8, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x60
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v6, s14
	v_cndmask_b32_e64 v7, v5, v6, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v6, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x64
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v12, s14
	v_cndmask_b32_e64 v33, v5, v12, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v32, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x68
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v12, s14
	v_cndmask_b32_e64 v35, v5, v12, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v34, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x6c
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v12, s14
	v_cndmask_b32_e64 v43, v5, v12, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v42, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x70
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v12, s14
	v_cndmask_b32_e64 v17, v5, v12, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v16, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x74
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v12, s14
	v_cndmask_b32_e64 v63, v5, v12, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v62, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x78
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v12, s14
	v_cndmask_b32_e64 v19, v5, v12, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v18, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x7c
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v12, s14
	v_cndmask_b32_e64 v13, v5, v12, s[22:23]
	v_mov_b32_e32 v5, s12
	v_cndmask_b32_e64 v12, v5, v4, s[22:23]
	v_mov_b32_e32 v4, 0x80
	v_cmp_ne_u32_e64 s[22:23], v4, s17
	v_mov_b32_e32 v5, s13
	v_mov_b32_e32 v20, s14
	v_cndmask_b32_e64 v5, v5, v20, s[22:23]
	v_mov_b32_e32 v20, s12
	v_cndmask_b32_e64 v4, v20, v4, s[22:23]
	v_mov_b32_e32 v20, 0x84
	v_cmp_ne_u32_e64 s[22:23], v20, s17
	v_mov_b32_e32 v21, s13
	v_mov_b32_e32 v22, s14
	v_cndmask_b32_e64 v23, v21, v22, s[22:23]
	v_mov_b32_e32 v21, s12
	v_cndmask_b32_e64 v22, v21, v20, s[22:23]
	s_waitcnt lgkmcnt(0)
	v_pk_mov_b32 v[20:21], s[10:11], s[10:11] op_sel:[0,1]
	flat_store_dwordx2 v[0:1], v[20:21]
	flat_load_dwordx2 v[0:1], v[0:1]
	v_pk_mov_b32 v[20:21], s[8:9], s[8:9] op_sel:[0,1]
	flat_store_dwordx2 v[2:3], v[20:21]
	flat_load_dwordx2 v[2:3], v[2:3]
	v_pk_mov_b32 v[20:21], s[6:7], s[6:7] op_sel:[0,1]
	flat_store_dwordx2 v[10:11], v[20:21]
	flat_load_dwordx2 v[10:11], v[10:11]
	v_pk_mov_b32 v[20:21], s[4:5], s[4:5] op_sel:[0,1]
	flat_store_dwordx2 v[14:15], v[20:21]
	flat_load_dwordx2 v[14:15], v[14:15]
	v_accvgpr_write_b32 a35, v27
	v_accvgpr_write_b32 a34, v26
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[26:27], v[0:1]
	v_accvgpr_write_b32 a37, v29
	v_accvgpr_write_b32 a36, v28
	flat_store_dwordx2 v[28:29], v[2:3]
	v_accvgpr_write_b32 a33, v25
	v_accvgpr_write_b32 a32, v24
	flat_store_dwordx2 v[24:25], v[10:11]
	v_accvgpr_write_b32 a39, v31
	v_accvgpr_write_b32 a38, v30
	flat_store_dwordx2 v[30:31], v[14:15]
	v_mov_b32_e32 v0, s21
	flat_store_dword v[58:59], v0
	v_mov_b32_e32 v0, s20
	flat_store_dword v[8:9], v0
	v_mov_b32_e32 v0, s19
	flat_store_dword v[6:7], v0
	v_mov_b32_e32 v0, s18
	v_accvgpr_write_b32 a41, v33
	v_accvgpr_write_b32 a40, v32
	flat_store_dword v[32:33], v0
	v_mov_b32_e32 v0, s16
	v_accvgpr_write_b32 a43, v35
	v_accvgpr_write_b32 a42, v34
	flat_store_dword v[34:35], v0
	s_mov_b64 s[4:5], 56
	s_add_u32 s8, s36, s4
	s_addc_u32 s9, s37, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xfffff714
	s_addc_u32 s7, s7, -1
	s_mov_b64 s[4:5], s[38:39]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_mov_b32_e32 v0, 0
	s_swappc_b64 s[30:31], s[6:7]
	flat_store_dword v[42:43], v0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff7fc
	s_addc_u32 s5, s5, -1
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_mov_b32_e32 v0, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dword v[16:17], v0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff848
	s_addc_u32 s5, s5, -1
	v_mov_b32_e32 v31, v40
	v_mov_b32_e32 v0, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dword v[62:63], v0
	flat_load_dword v0, v[42:43]
	s_nop 0
	flat_load_dword v1, v[58:59]
	flat_load_dword v2, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_lo_u32 v1, v1, v2
	s_mov_b32 s4, 1
	v_lshlrev_b32_e64 v1, s4, v1
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[18:19], v0
	flat_load_dword v0, v[18:19]
	s_nop 0
	flat_load_dword v1, v[16:17]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_lo_u32 v0, v0, v1
	flat_load_dword v1, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[12:13], v0
	flat_load_dword v0, v[12:13]
	s_nop 0
	flat_load_dword v1, v[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add3_u32 v0, v0, v1, s17
	flat_store_dword v[4:5], v0
	flat_load_dword v0, v[12:13]
	s_nop 0
	flat_load_dword v1, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v0, v0, v1
	v_accvgpr_write_b32 a45, v23
	v_accvgpr_write_b32 a44, v22
	flat_store_dword v[22:23], v0
	flat_load_dword v0, v[12:13]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[4:5], v0, s17
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[4:5]
	s_xor_b64 s[4:5], s[10:11], s[8:9]
	s_mov_b64 exec, s[10:11]
	s_cbranch_execz 1        // 0000000042AC: BF880001 <_Z10pathfinderPKiS0_PiS1_iiiii+0x6b4>
	s_branch 12        // 0000000042B0: BF82000C <_Z10pathfinderPKiS0_PiS1_iiiii+0x6e4>
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v2, s6
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 9        // 0000000042C4: BF880009 <_Z10pathfinderPKiS0_PiS1_iiiii+0x6ec>
	flat_load_dword v0, v[12:13]
	s_mov_b32 s6, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v2, s6, v0
	s_branch 2        // 0000000042E0: BF820002 <_Z10pathfinderPKiS0_PiS1_iiiii+0x6ec>
	s_mov_b32 s6, 0
	s_branch 65522        // 0000000042E8: BF82FFF2 <_Z10pathfinderPKiS0_PiS1_iiiii+0x6b4>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, -1
	v_mov_b32_e32 v0, 0x88
	v_cmp_ne_u32_e64 s[8:9], v0, s5
	v_mov_b32_e32 v1, s7
	v_mov_b32_e32 v3, s4
	v_cndmask_b32_e64 v1, v1, v3, s[8:9]
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v0, v3, v0, s[8:9]
	flat_store_dword v[0:1], v2
	flat_load_dword v2, v[4:5]
	v_accvgpr_read_b32 v6, a40
	v_accvgpr_read_b32 v7, a41
	flat_load_dword v3, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v3, v3, s5
	v_cmp_le_i32_e64 s[4:5], v2, v3
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 00000000437C: BF880001 <_Z10pathfinderPKiS0_PiS1_iiiii+0x784>
	s_branch 22        // 000000004380: BF820016 <_Z10pathfinderPKiS0_PiS1_iiiii+0x7dc>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 25        // 000000004390: BF880019 <_Z10pathfinderPKiS0_PiS1_iiiii+0x7f8>
	flat_load_dword v2, v[42:43]
	flat_load_dword v3, v[4:5]
	v_accvgpr_read_b32 v4, a40
	v_accvgpr_read_b32 v5, a41
	flat_load_dword v4, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v3, v3, v4
	v_not_b32_e32 v3, v3
	s_mov_b32 s6, -1
	v_add3_u32 v6, v2, v3, s6
	s_branch 7        // 0000000043D8: BF820007 <_Z10pathfinderPKiS0_PiS1_iiiii+0x7f8>
	flat_load_dword v2, v[42:43]
	s_mov_b32 s6, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v6, v2, s6
	s_branch 65507        // 0000000043F4: BF82FFE3 <_Z10pathfinderPKiS0_PiS1_iiiii+0x784>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], src_private_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, -1
	v_mov_b32_e32 v2, 0x8c
	v_cmp_ne_u32_e64 s[8:9], v2, s7
	v_mov_b32_e32 v3, s5
	v_mov_b32_e32 v4, s6
	v_cndmask_b32_e64 v3, v3, v4, s[8:9]
	v_mov_b32_e32 v4, s4
	v_cndmask_b32_e64 v2, v4, v2, s[8:9]
	v_mov_b32_e32 v4, 0x90
	v_cmp_ne_u32_e64 s[8:9], v4, s7
	v_mov_b32_e32 v5, s5
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v45, v5, v7, s[8:9]
	v_mov_b32_e32 v5, s4
	v_cndmask_b32_e64 v44, v5, v4, s[8:9]
	v_mov_b32_e32 v4, 0x94
	v_cmp_ne_u32_e64 s[8:9], v4, s7
	v_mov_b32_e32 v5, s5
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v47, v5, v7, s[8:9]
	v_mov_b32_e32 v5, s4
	v_cndmask_b32_e64 v46, v5, v4, s[8:9]
	flat_store_dword v[2:3], v6
	flat_load_dword v4, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v4, v4, s7
	flat_store_dword v[44:45], v4
	flat_load_dword v4, v[62:63]
	s_mov_b32 s4, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v4, v4, s4
	flat_store_dword v[46:47], v4
	flat_load_dword v4, v[44:45]
	s_nop 0
	flat_load_dword v5, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_i32_e64 s[4:5], v4, v5
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 000000004508: BF880001 <_Z10pathfinderPKiS0_PiS1_iiiii+0x910>
	s_branch 8        // 00000000450C: BF820008 <_Z10pathfinderPKiS0_PiS1_iiiii+0x930>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 7        // 00000000451C: BF880007 <_Z10pathfinderPKiS0_PiS1_iiiii+0x93c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v4, v[0:1]
	s_branch 3        // 00000000452C: BF820003 <_Z10pathfinderPKiS0_PiS1_iiiii+0x93c>
	flat_load_dword v4, v[44:45]
	s_branch 65525        // 000000004538: BF82FFF5 <_Z10pathfinderPKiS0_PiS1_iiiii+0x910>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[44:45], v4
	flat_load_dword v4, v[46:47]
	s_nop 0
	flat_load_dword v5, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_le_i32_e64 s[4:5], v4, v5
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 00000000457C: BF880001 <_Z10pathfinderPKiS0_PiS1_iiiii+0x984>
	s_branch 8        // 000000004580: BF820008 <_Z10pathfinderPKiS0_PiS1_iiiii+0x9a4>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 7        // 000000004590: BF880007 <_Z10pathfinderPKiS0_PiS1_iiiii+0x9b0>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v4, v[2:3]
	s_branch 3        // 0000000045A0: BF820003 <_Z10pathfinderPKiS0_PiS1_iiiii+0x9b0>
	flat_load_dword v4, v[46:47]
	s_branch 65525        // 0000000045AC: BF82FFF5 <_Z10pathfinderPKiS0_PiS1_iiiii+0x984>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[46:47], v4
	flat_load_dword v4, v[62:63]
	s_nop 0
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_i32_e64 s[8:9], v4, v0
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[8:9]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 8        // 0000000045F0: BF880008 <_Z10pathfinderPKiS0_PiS1_iiiii+0xa14>
	flat_load_dword v0, v[62:63]
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_le_i32_e64 s[4:5], v0, v1
	s_and_b64 s[4:5], s[4:5], exec
	s_or_b64 exec, exec, s[6:7]
	s_mov_b64 s[6:7], src_private_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b64 s[8:9], 0
	s_mov_b32 s7, -1
	v_mov_b32_e32 v0, 0x98
	v_cmp_ne_u32_e64 s[10:11], v0, s7
	v_mov_b32_e32 v1, s9
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v3, v1, v2, s[10:11]
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v2, v1, v0, s[10:11]
	v_cndmask_b32_e64 v0, 0, 1, s[4:5]
	v_accvgpr_write_b32 a47, v3
	v_accvgpr_write_b32 a46, v2
	flat_store_byte v[2:3], v0
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v1, a45
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[4:5], v0, s7
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v1, v1, s7
	v_cmp_le_i32_e64 s[6:7], v0, v1
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 s[4:5], exec
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 50        // 0000000046D8: BF880032 <_Z10pathfinderPKiS0_PiS1_iiiii+0xba4>
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v1, a37
	flat_load_dwordx2 v[0:1], v[0:1]
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[2:3], s8, v[2:3]
	v_add_co_u32_e64 v0, s[6:7], v0, v2
	v_addc_co_u32_e64 v1, s[6:7], v1, v3, s[6:7]
	flat_load_dword v2, v[0:1]
	s_nop 0
	flat_load_dword v0, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[6:7], 0x80000000
	v_xor_b32_e64 v1, v1, s7
	v_xor_b32_e64 v0, v0, s6
	s_mov_b64 s[6:7], src_shared_base
	s_mov_b32 s9, 32
	s_lshr_b64 s[6:7], s[6:7], s9
	s_mov_b32 s7, 0
	s_mov_b32 s9, s6
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v0, s[6:7], s7, v0
	v_mov_b32_e32 v3, s9
	v_addc_co_u32_e64 v1, s[6:7], v3, v1, s[6:7]
	flat_store_dword v[0:1], v2
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[44:45], 0
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b32 s5, -1
	v_mov_b32_e32 v0, 0x99
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v61, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v60, v1, v0, s[6:7]
	v_mov_b32_e32 v0, 0x9c
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v57, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v56, v1, v0, s[6:7]
	v_mov_b32_e32 v0, 0xa0
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a49, v3
	v_accvgpr_write_b32 a48, v2
	v_mov_b32_e32 v0, 0xa4
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a51, v3
	v_accvgpr_write_b32 a50, v2
	v_mov_b32_e32 v0, 0xa8
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a53, v3
	v_accvgpr_write_b32 a52, v2
	v_mov_b32_e32 v0, 0xac
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a55, v3
	v_accvgpr_write_b32 a54, v2
	v_mov_b32_e32 v0, 0xb0
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a57, v3
	v_accvgpr_write_b32 a56, v2
	v_mov_b32_e32 v0, 0xb4
	v_cmp_ne_u32_e64 s[6:7], v0, s5
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a59, v3
	v_accvgpr_write_b32 a58, v2
	s_mov_b64 s[4:5], 56
	s_add_u32 s8, s36, s4
	s_addc_u32 s9, s37, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xd34
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[38:39]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_mov_b32_e32 v31, v40
	s_swappc_b64 s[30:31], s[6:7]
	v_mov_b32_e32 v0, 0
	flat_store_dword v[56:57], v0
	flat_load_dword v0, v[56:57]
	s_nop 0
	flat_load_dword v1, v[58:59]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], -1
	s_or_b64 s[48:49], s[48:49], exec
	s_or_b64 s[50:51], s[50:51], exec
	s_mov_b64 s[52:53], exec
	s_and_b64 s[4:5], s[52:53], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 359        // 0000000049FC: BF880167 <_Z10pathfinderPKiS0_PiS1_iiiii+0x139c>
	s_mov_b32 s4, 0
	v_mov_b32_e32 v0, s4
	flat_store_byte v[60:61], v0
	flat_load_dword v0, v[62:63]
	s_nop 0
	flat_load_dword v1, v[56:57]
	s_mov_b32 s4, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v1, v1, s4
	v_cmp_ge_i32_e64 s[6:7], v0, v1
	s_mov_b64 s[4:5], exec
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 349        // 000000004A48: BF88015D <_Z10pathfinderPKiS0_PiS1_iiiii+0x13c0>
	flat_load_dword v0, v[62:63]
	flat_load_dword v1, v[42:43]
	flat_load_dword v2, v[56:57]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v1, v1, v2
	s_mov_b32 s6, -2
	v_add_u32_e64 v1, v1, s6
	v_cmp_le_i32_e64 s[6:7], v0, v1
	s_mov_b64 s[8:9], exec
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 331        // 000000004A90: BF88014B <_Z10pathfinderPKiS0_PiS1_iiiii+0x13c0>
	v_accvgpr_read_b32 v0, a46
	v_accvgpr_read_b32 v1, a47
	flat_load_ubyte v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[6:7], v0, 1
	s_mov_b64 s[8:9], exec
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 316        // 000000004ACC: BF88013C <_Z10pathfinderPKiS0_PiS1_iiiii+0x13c0>
	s_mov_b32 s6, 1
	v_mov_b32_e32 v0, s6
	flat_store_byte v[60:61], v0
	flat_load_dword v0, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[6:7], src_shared_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s8, 0
	s_mov_b32 s9, s6
	s_mov_b32 s10, 2
	v_lshlrev_b64 v[0:1], s10, v[0:1]
	v_add_co_u32_e64 v0, s[6:7], s8, v0
	v_mov_b32_e32 v2, s9
	v_addc_co_u32_e64 v1, s[6:7], v2, v1, s[6:7]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v4, a48
	v_accvgpr_read_b32 v5, a49
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v0
	flat_load_dword v0, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	v_lshlrev_b64 v[0:1], s10, v[0:1]
	v_add_co_u32_e64 v0, s[6:7], s8, v0
	v_mov_b32_e32 v2, s9
	v_addc_co_u32_e64 v1, s[6:7], v2, v1, s[6:7]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v6, a50
	v_accvgpr_read_b32 v7, a51
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v0
	flat_load_dword v0, v[46:47]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	v_lshlrev_b64 v[0:1], s10, v[0:1]
	v_add_co_u32_e64 v0, s[6:7], s8, v0
	v_mov_b32_e32 v2, s9
	v_addc_co_u32_e64 v1, s[6:7], v2, v1, s[6:7]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v2, a52
	v_accvgpr_read_b32 v3, a53
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[4:5]
	s_nop 0
	flat_load_dword v1, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[6:7], v0, v1
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[6:7]
	s_xor_b64 s[6:7], s[10:11], s[8:9]
	s_mov_b64 exec, s[10:11]
	s_cbranch_execz 1        // 000000004C24: BF880001 <_Z10pathfinderPKiS0_PiS1_iiiii+0x102c>
	s_branch 12        // 000000004C28: BF82000C <_Z10pathfinderPKiS0_PiS1_iiiii+0x105c>
	s_or_saveexec_b64 s[6:7], s[6:7]
	s_and_b64 s[6:7], exec, s[6:7]
	s_xor_b64 exec, exec, s[6:7]
	s_cbranch_execz 15        // 000000004C38: BF88000F <_Z10pathfinderPKiS0_PiS1_iiiii+0x1078>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v1, a49
	flat_load_dword v0, v[0:1]
	s_branch 7        // 000000004C58: BF820007 <_Z10pathfinderPKiS0_PiS1_iiiii+0x1078>
	v_accvgpr_read_b32 v0, a50
	v_accvgpr_read_b32 v1, a51
	flat_load_dword v0, v[0:1]
	s_branch 65517        // 000000004C74: BF82FFED <_Z10pathfinderPKiS0_PiS1_iiiii+0x102c>
	s_or_b64 exec, exec, s[6:7]
	v_accvgpr_read_b32 v2, a54
	v_accvgpr_read_b32 v3, a55
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[2:3]
	v_accvgpr_read_b32 v2, a52
	v_accvgpr_read_b32 v3, a53
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[6:7], v0, v1
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[6:7]
	s_xor_b64 s[6:7], s[10:11], s[8:9]
	s_mov_b64 exec, s[10:11]
	s_cbranch_execz 1        // 000000004CD4: BF880001 <_Z10pathfinderPKiS0_PiS1_iiiii+0x10dc>
	s_branch 12        // 000000004CD8: BF82000C <_Z10pathfinderPKiS0_PiS1_iiiii+0x110c>
	s_or_saveexec_b64 s[6:7], s[6:7]
	s_and_b64 s[6:7], exec, s[6:7]
	s_xor_b64 exec, exec, s[6:7]
	s_cbranch_execz 15        // 000000004CE8: BF88000F <_Z10pathfinderPKiS0_PiS1_iiiii+0x1128>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_accvgpr_read_b32 v0, a54
	v_accvgpr_read_b32 v1, a55
	flat_load_dword v0, v[0:1]
	s_branch 7        // 000000004D08: BF820007 <_Z10pathfinderPKiS0_PiS1_iiiii+0x1128>
	v_accvgpr_read_b32 v0, a52
	v_accvgpr_read_b32 v1, a53
	flat_load_dword v0, v[0:1]
	s_branch 65517        // 000000004D24: BF82FFED <_Z10pathfinderPKiS0_PiS1_iiiii+0x10dc>
	s_or_b64 exec, exec, s[6:7]
	v_accvgpr_read_b32 v6, a54
	v_accvgpr_read_b32 v7, a55
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v0
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_read_b32 v1, a41
	flat_load_dword v1, v[0:1]
	v_accvgpr_read_b32 v2, a42
	v_accvgpr_read_b32 v3, a43
	flat_load_dword v0, v[2:3]
	s_nop 0
	flat_load_dword v2, v[56:57]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v2, v0, v2
	v_accvgpr_read_b32 v4, a44
	v_accvgpr_read_b32 v5, a45
	flat_load_dword v0, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[0:1], s[6:7], v1, v2, v[0:1]
	v_accvgpr_read_b32 v2, a56
	v_accvgpr_read_b32 v3, a57
	flat_store_dword v[2:3], v0
	flat_load_dword v4, v[6:7]
	v_accvgpr_read_b32 v0, a34
	v_accvgpr_read_b32 v1, a35
	flat_load_dwordx2 v[0:1], v[0:1]
	s_nop 0
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[2:3], s8, v[2:3]
	v_add_co_u32_e64 v0, s[6:7], v0, v2
	v_addc_co_u32_e64 v1, s[6:7], v1, v3, s[6:7]
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v2, v4, v0
	flat_load_dword v0, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[6:7], src_shared_base
	s_mov_b32 s9, 32
	s_lshr_b64 s[6:7], s[6:7], s9
	s_mov_b32 s7, 0x3f0
	s_mov_b32 s9, s6
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v0, s[6:7], s7, v0
	v_mov_b32_e32 v3, s9
	v_addc_co_u32_e64 v1, s[6:7], v3, v1, s[6:7]
	flat_store_dword v[0:1], v2
	flat_load_dword v0, v[62:63]
	s_mov_b32 s6, 11
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[6:7], v0, s6
	flat_load_dword v0, v[56:57]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[8:9], v0, s8
	s_and_b64 s[6:7], s[6:7], s[8:9]
	s_mov_b64 s[8:9], exec
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 62        // 000000004EC4: BF88003E <_Z10pathfinderPKiS0_PiS1_iiiii+0x13c0>
	v_accvgpr_read_b32 v0, a36
	v_accvgpr_read_b32 v1, a37
	flat_load_dwordx2 v[0:1], v[0:1]
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[2:3], s8, v[2:3]
	v_add_co_u32_e64 v0, s[6:7], v0, v2
	v_addc_co_u32_e64 v1, s[6:7], v1, v3, s[6:7]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v2, a58
	v_accvgpr_read_b32 v3, a59
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[2:3], v0
	v_accvgpr_read_b32 v0, a38
	v_accvgpr_read_b32 v1, a39
	flat_load_dwordx2 v[0:1], v[0:1]
	s_nop 0
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	v_lshlrev_b64 v[2:3], s8, v[2:3]
	v_add_co_u32_e64 v0, s[6:7], v0, v2
	v_addc_co_u32_e64 v1, s[6:7], v1, v3, s[6:7]
	v_mov_b32_e32 v2, 1
	flat_store_dword v[0:1], v2
	s_branch 9        // 000000004F98: BF820009 <_Z10pathfinderPKiS0_PiS1_iiiii+0x13c0>
	s_or_b64 exec, exec, s[52:53]
	s_and_b64 s[4:5], exec, s[50:51]
	s_or_b64 s[44:45], s[4:5], s[44:45]
	s_andn2_b64 s[4:5], s[46:47], exec
	s_and_b64 s[6:7], s[48:49], exec
	s_or_b64 s[46:47], s[4:5], s[6:7]
	s_andn2_b64 exec, exec, s[44:45]
	s_cbranch_execnz 65154        // 000000004FB8: BF89FE82 <_Z10pathfinderPKiS0_PiS1_iiiii+0xdc4>
	s_branch 171        // 000000004FBC: BF8200AB <_Z10pathfinderPKiS0_PiS1_iiiii+0x166c>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], 56
	s_add_u32 s8, s36, s4
	s_addc_u32 s9, s37, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0x6ec
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[38:39]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_mov_b32_e32 v31, v40
	s_swappc_b64 s[30:31], s[6:7]
	flat_load_dword v0, v[56:57]
	flat_load_dword v1, v[58:59]
	s_mov_b32 s4, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v1, v1, s4
	v_cmp_ne_u32_e64 s[6:7], v0, v1
	s_mov_b64 s[4:5], -1
	s_mov_b64 s[54:55], exec
	s_and_b64 s[6:7], s[54:55], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 45        // 000000005038: BF88002D <_Z10pathfinderPKiS0_PiS1_iiiii+0x14f0>
	s_branch 1        // 00000000503C: BF820001 <_Z10pathfinderPKiS0_PiS1_iiiii+0x1444>
	s_branch 77        // 000000005040: BF82004D <_Z10pathfinderPKiS0_PiS1_iiiii+0x1578>
	flat_load_ubyte v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[6:7], v0, 1
	s_mov_b64 s[4:5], exec
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 39        // 00000000506C: BF880027 <_Z10pathfinderPKiS0_PiS1_iiiii+0x150c>
	flat_load_dword v0, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[6:7], src_shared_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, 0x3f0
	s_mov_b32 s10, s6
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v2, s[8:9], s7, v0
	v_mov_b32_e32 v3, s10
	v_addc_co_u32_e64 v3, s[8:9], v3, v1, s[8:9]
	flat_load_dword v2, v[2:3]
	s_mov_b32 s7, 0
	s_mov_b32 s8, s6
	v_add_co_u32_e64 v0, s[6:7], s7, v0
	v_mov_b32_e32 v3, s8
	v_addc_co_u32_e64 v1, s[6:7], v3, v1, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
	s_branch 7        // 0000000050EC: BF820007 <_Z10pathfinderPKiS0_PiS1_iiiii+0x150c>
	s_or_b64 exec, exec, s[54:55]
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[48:49], s[48:49], exec
	s_andn2_b64 s[6:7], s[50:51], exec
	s_and_b64 s[4:5], s[4:5], exec
	s_or_b64 s[50:51], s[6:7], s[4:5]
	s_branch 65444        // 000000005108: BF82FFA4 <_Z10pathfinderPKiS0_PiS1_iiiii+0x139c>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], 56
	s_add_u32 s8, s36, s4
	s_addc_u32 s9, s37, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0x5a0
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[38:39]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_mov_b32_e32 v31, v40
	s_swappc_b64 s[30:31], s[6:7]
	flat_load_dword v0, v[56:57]
	s_mov_b32 s4, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v0, v0, s4
	flat_store_dword v[56:57], v0
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	s_branch 65502        // 000000005174: BF82FFDE <_Z10pathfinderPKiS0_PiS1_iiiii+0x14f0>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[4:5]
	flat_load_ubyte v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[6:7], v0, 1
	s_mov_b64 s[4:5], exec
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 44        // 0000000051B0: BF88002C <_Z10pathfinderPKiS0_PiS1_iiiii+0x1664>
	flat_load_dword v0, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[6:7], src_shared_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, 0x3f0
	s_mov_b32 s8, s6
	s_mov_b32 s9, 2
	v_lshlrev_b64 v[0:1], s9, v[0:1]
	v_add_co_u32_e64 v0, s[6:7], s7, v0
	v_mov_b32_e32 v2, s8
	v_addc_co_u32_e64 v1, s[6:7], v2, v1, s[6:7]
	flat_load_dword v4, v[0:1]
	v_accvgpr_read_b32 v0, a32
	v_accvgpr_read_b32 v1, a33
	flat_load_dwordx2 v[0:1], v[0:1]
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	v_lshlrev_b64 v[2:3], s9, v[2:3]
	v_add_co_u32_e64 v0, s[6:7], v0, v2
	v_addc_co_u32_e64 v1, s[6:7], v1, v3, s[6:7]
	flat_store_dword v[0:1], v4
	s_or_b64 exec, exec, s[4:5]
	s_endpgm
	s_or_b64 exec, exec, s[44:45]
	s_mov_b64 s[4:5], -1
	s_xor_b64 s[4:5], s[46:47], s[4:5]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 65467        // 000000005288: BF88FFBB <_Z10pathfinderPKiS0_PiS1_iiiii+0x1578>
	s_branch 65388        // 00000000528C: BF82FF6C <_Z10pathfinderPKiS0_PiS1_iiiii+0x1440>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

00000000000056c0 <_Z13__syncthreadsv>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s23, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[16:17], -1
	buffer_store_dword v5, off, s[0:3], s33
	s_mov_b64 exec, s[16:17]
	s_add_i32 s32, s32, 0x400
	v_writelane_b32 v5, s30, 0
	v_writelane_b32 v5, s31, 1
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, 0xffffe424
	s_addc_u32 s17, s17, -1
	v_mov_b32_e32 v0, 1
	s_swappc_b64 s[30:31], s[16:17]
	v_readlane_b32 s30, v5, 0
	v_readlane_b32 s31, v5, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v5, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffffc00
	s_mov_b32 s33, s23
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
