
/ccs/home/mdunlavy/GPU_FI/divergence_cases/runtime_debug/trace029/results/frontier_amd_TRACE029_runtime_debug_20260722_135225/tmp/pathfinder_injected/device.out:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001e00 <__cxa_pure_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_trap 2

0000000000001e10 <__cxa_deleted_virtual>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_trap 2

0000000000001e20 <__ockl_hsa_signal_add>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s16, s33
	s_mov_b32 s33, s32
	v_cmp_lt_i32_e32 vcc, 3, v4
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], 0
	s_and_saveexec_b64 s[8:9], vcc
	s_xor_b64 s[8:9], exec, s[8:9]
	s_cbranch_execz 34        // 000000001E40: BF880022 <__ockl_hsa_signal_add+0xac>
	v_cmp_lt_i32_e32 vcc, 4, v4
	s_mov_b64 s[10:11], 0
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 16        // 000000001E54: BF880010 <__ockl_hsa_signal_add+0x78>
	v_cmp_eq_u32_e32 vcc, 5, v4
	s_mov_b64 s[10:11], -1
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 10        // 000000001E64: BF88000A <__ockl_hsa_signal_add+0x70>
	buffer_wbl2
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	s_xor_b64 s[10:11], exec, -1
	s_or_b64 exec, exec, s[12:13]
	s_and_b64 s[10:11], s[10:11], exec
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz 9        // 000000001E9C: BF880009 <__ockl_hsa_signal_add+0xa4>
	buffer_wbl2
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 s[6:7], s[10:11], exec
	s_andn2_saveexec_b64 s[8:9], s[8:9]
	s_cbranch_execz 22        // 000000001ED0: BF880016 <__ockl_hsa_signal_add+0x10c>
	v_cmp_lt_i32_e32 vcc, 2, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 4        // 000000001EE0: BF880004 <__ockl_hsa_signal_add+0xd4>
	buffer_wbl2
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], s[6:7]
	s_xor_b64 exec, exec, s[4:5]
	v_cmp_gt_i32_e32 vcc, 1, v4
	s_andn2_b64 s[12:13], s[6:7], exec
	s_and_b64 s[14:15], vcc, exec
	s_mov_b64 s[10:11], exec
	s_or_b64 s[12:13], s[12:13], s[14:15]
	s_or_b64 exec, exec, s[4:5]
	s_and_b64 s[4:5], s[10:11], exec
	s_andn2_b64 s[6:7], s[6:7], exec
	s_and_b64 s[10:11], s[12:13], exec
	s_or_b64 s[6:7], s[6:7], s[10:11]
	s_or_b64 exec, exec, s[8:9]
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	s_cbranch_execz 3        // 000000001F38: BF880003 <__ockl_hsa_signal_add+0x128>
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_andn2_b64 s[4:5], s[4:5], exec
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz 7        // 000000001F50: BF880007 <__ockl_hsa_signal_add+0x150>
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	s_or_b64 exec, exec, s[6:7]
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 14        // 000000001F88: BF88000E <__ockl_hsa_signal_add+0x1a4>
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_store_dwordx2 v[2:3], v[0:1], off
	v_and_b32_e32 v0, 0xffffff, v0
	v_readfirstlane_b32 s6, v0
	s_mov_b32 m0, s6
	s_nop 0
	s_sendmsg sendmsg(MSG_INTERRUPT)
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s33, s16
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]

0000000000001fd4 <__ockl_hostcall_internal>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s23, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v31, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v31, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v31, s31, 1
	v_mov_b32_e32 v23, v6
	v_mov_b32_e32 v6, v0
	v_mbcnt_lo_u32_b32 v0, -1, 0
	v_mbcnt_hi_u32_b32 v30, -1, v0
	v_readfirstlane_b32 s4, v30
	v_mov_b32_e32 v19, v18
	v_mov_b32_e32 v18, v17
	v_mov_b32_e32 v17, v16
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v14, v13
	v_mov_b32_e32 v13, v12
	v_mov_b32_e32 v12, v11
	v_mov_b32_e32 v11, v10
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v9, v8
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v21, v4
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v7, v1
	v_cmp_eq_u32_e64 s[18:19], s4, v30
	v_pk_mov_b32 v[0:1], 0, 0
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz 68        // 000000002074: BF880044 <__ockl_hostcall_internal+0x1b4>
	global_load_dwordx2 v[26:27], v[6:7], off offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	global_load_dwordx2 v[0:1], v[6:7], off offset:40
	global_load_dwordx2 v[4:5], v[6:7], off
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v0, v26
	v_and_b32_e32 v3, v1, v27
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], s[6:7], v0, 24, v[4:5]
	v_mov_b32_e32 v4, v1
	v_mad_u64_u32 v[4:5], s[6:7], v3, 24, v[4:5]
	v_mov_b32_e32 v1, v4
	global_load_dwordx2 v[24:25], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[6:7], v[24:27], off offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	v_cmp_ne_u64_e32 vcc, v[0:1], v[26:27]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 33        // 0000000020FC: BF880021 <__ockl_hostcall_internal+0x1b0>
	s_mov_b64 s[8:9], 0
	s_sleep 1
	global_load_dwordx2 v[4:5], v[6:7], off offset:40
	global_load_dwordx2 v[24:25], v[6:7], off
	v_pk_mov_b32 v[26:27], v[0:1], v[0:1] op_sel:[0,1]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v4, v26
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], s[10:11], v0, 24, v[24:25]
	v_and_b32_e32 v3, v5, v27
	v_mov_b32_e32 v4, v1
	v_mad_u64_u32 v[4:5], s[10:11], v3, 24, v[4:5]
	v_mov_b32_e32 v1, v4
	global_load_dwordx2 v[24:25], v[0:1], off glc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[6:7], v[24:27], off offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	v_cmp_eq_u64_e32 vcc, v[0:1], v[26:27]
	s_or_b64 s[8:9], vcc, s[8:9]
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65505        // 00000000217C: BF89FFE1 <__ockl_hostcall_internal+0x130>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	global_load_dwordx2 v[4:5], v[6:7], off offset:40
	global_load_dwordx4 v[24:27], v[6:7], off
	v_readfirstlane_b32 s17, v0
	v_readfirstlane_b32 s22, v1
	s_mov_b64 s[4:5], exec
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v4, s17, v4
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[28:29], s[6:7], v4, 24, v[24:25]
	v_and_b32_e32 v5, s22, v5
	v_mov_b32_e32 v0, v29
	v_mad_u64_u32 v[0:1], s[6:7], v5, 24, v[0:1]
	v_mov_b32_e32 v29, v0
	s_and_saveexec_b64 s[6:7], s[18:19]
	s_cbranch_execz 5        // 0000000021D4: BF880005 <__ockl_hostcall_internal+0x218>
	v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
	v_mov_b32_e32 v3, 1
	global_store_dwordx4 v[28:29], v[0:3], off offset:8
	s_or_b64 exec, exec, s[6:7]
	v_lshlrev_b64 v[0:1], 12, v[4:5]
	v_add_co_u32_e32 v0, vcc, v26, v0
	v_addc_co_u32_e32 v1, vcc, v27, v1, vcc
	v_lshlrev_b32_e32 v2, 6, v30
	v_add_co_u32_e32 v26, vcc, v0, v2
	v_addc_co_u32_e32 v27, vcc, 0, v1, vcc
	global_store_dwordx4 v[26:27], v[20:23], off
	global_store_dwordx4 v[26:27], v[8:11], off offset:16
	global_store_dwordx4 v[26:27], v[12:15], off offset:32
	global_store_dwordx4 v[26:27], v[16:19], off offset:48
	s_and_saveexec_b64 s[20:21], s[18:19]
	s_cbranch_execz 56        // 000000002230: BF880038 <__ockl_hostcall_internal+0x340>
	global_load_dwordx2 v[10:11], v[6:7], off offset:32 glc
	global_load_dwordx2 v[0:1], v[6:7], off offset:40
	v_mov_b32_e32 v8, s17
	v_mov_b32_e32 v9, s22
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, s17, v0
	v_mad_u64_u32 v[4:5], s[4:5], v0, 24, v[24:25]
	v_and_b32_e32 v1, s22, v1
	v_mov_b32_e32 v0, v5
	v_mad_u64_u32 v[0:1], s[4:5], v1, 24, v[0:1]
	v_mov_b32_e32 v5, v0
	global_store_dwordx2 v[4:5], v[10:11], off
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[2:3], v[6:7], v[8:11], off offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[2:3], v[10:11]
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 18        // 000000002298: BF880012 <__ockl_hostcall_internal+0x310>
	s_mov_b64 s[6:7], 0
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	v_mov_b32_e32 v0, s17
	v_mov_b32_e32 v1, s22
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v[6:7], v[0:3], off offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc, v[0:1], v[2:3]
	s_or_b64 s[6:7], vcc, s[6:7]
	v_pk_mov_b32 v[2:3], v[0:1], v[0:1] op_sel:[0,1]
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execnz 65519        // 0000000022E0: BF89FFEF <__ockl_hostcall_internal+0x2cc>
	s_or_b64 exec, exec, s[4:5]
	global_load_dwordx2 v[0:1], v[6:7], off offset:16
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 3
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffffb20
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	s_or_b64 exec, exec, s[20:21]
	s_branch 8        // 000000002318: BF820008 <__ockl_hostcall_internal+0x368>
	s_or_b64 exec, exec, s[4:5]
	v_readfirstlane_b32 s4, v0
	s_cmp_eq_u32 s4, 0
	s_cbranch_scc1 3        // 000000002328: BF850003 <__ockl_hostcall_internal+0x364>
	s_sleep 1
	s_cbranch_execnz 2        // 000000002330: BF890002 <__ockl_hostcall_internal+0x368>
	s_branch 13        // 000000002334: BF82000D <__ockl_hostcall_internal+0x398>
	s_branch 12        // 000000002338: BF82000C <__ockl_hostcall_internal+0x398>
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz 65525        // 000000002344: BF88FFF5 <__ockl_hostcall_internal+0x348>
	global_load_dword v0, v[28:29], off offset:20 glc
	s_waitcnt vmcnt(0)
	buffer_invl2
	buffer_wbinvl1_vol
	v_and_b32_e32 v0, 1, v0
	s_branch 65516        // 000000002368: BF82FFEC <__ockl_hostcall_internal+0x348>
	global_load_dwordx4 v[0:3], v[26:27], off
	s_and_saveexec_b64 s[4:5], s[18:19]
	s_cbranch_execz 53        // 000000002378: BF880035 <__ockl_hostcall_internal+0x47c>
	global_load_dwordx2 v[4:5], v[6:7], off offset:40
	global_load_dwordx2 v[10:11], v[6:7], off offset:24 glc
	global_load_dwordx2 v[12:13], v[6:7], off
	v_mov_b32_e32 v9, s22
	s_waitcnt vmcnt(2)
	v_add_co_u32_e32 v14, vcc, 1, v4
	v_addc_co_u32_e32 v15, vcc, 0, v5, vcc
	v_add_co_u32_e32 v8, vcc, s17, v14
	v_addc_co_u32_e32 v9, vcc, v15, v9, vcc
	v_cmp_eq_u64_e32 vcc, 0, v[8:9]
	v_cndmask_b32_e32 v8, v8, v14, vcc
	v_cndmask_b32_e32 v9, v9, v15, vcc
	v_and_b32_e32 v4, v8, v4
	v_and_b32_e32 v14, v9, v5
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[4:5], s[6:7], v4, 24, v[12:13]
	v_mov_b32_e32 v12, v5
	v_mad_u64_u32 v[12:13], s[6:7], v14, 24, v[12:13]
	v_mov_b32_e32 v5, v12
	global_store_dwordx2 v[4:5], v[10:11], off
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[12:13], v[6:7], v[8:11], off offset:24 glc
	s_mov_b64 s[6:7], 0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc, v[12:13], v[10:11]
	s_and_b64 exec, exec, vcc
	s_cbranch_execz 17        // 000000002408: BF880011 <__ockl_hostcall_internal+0x47c>
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	s_sleep 1
	global_store_dwordx2 v[4:5], v[12:13], off
	buffer_wbl2
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v[6:7], v[10:13], off offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc, v[8:9], v[12:13]
	s_or_b64 s[6:7], vcc, s[6:7]
	v_pk_mov_b32 v[12:13], v[8:9], v[8:9] op_sel:[0,1]
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execnz 65521        // 00000000244C: BF89FFF1 <__ockl_hostcall_internal+0x440>
	s_or_b64 exec, exec, s[4:5]
	v_readlane_b32 s30, v31, 0
	v_readlane_b32 s31, v31, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v31, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s23
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002484 <__ockl_hostcall_preview>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s24, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v32, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v32, s30, 0
	s_addk_i32 s32, 0x200
	v_writelane_b32 v32, s31, 1
	s_load_dwordx2 s[4:5], s[8:9], 0x50
	v_readlane_b32 s30, v32, 0
	v_mov_b32_e32 v18, v16
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v15, v13
	v_mov_b32_e32 v14, v12
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v12, v10
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v8, v6
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xfffffac8
	s_addc_u32 s7, s7, -1
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	v_readlane_b32 s31, v32, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v32, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfe00
	s_mov_b32 s33, s24
	s_setpc_b64 s[6:7]

000000000000254c <__ockl_fprintf_stderr_begin>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s25, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v33, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v33, s31, 1
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v1, 33
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 1
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffffec0
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s30, v33, 0
	v_readlane_b32 s31, v33, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s25
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002608 <__ockl_fprintf_append_string_n>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[6:7], -1
	buffer_store_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[6:7]
	v_writelane_b32 v33, s4, 2
	v_writelane_b32 v33, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v33, s31, 1
	v_mov_b32_e32 v35, v5
	v_mov_b32_e32 v37, v3
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v5, v1
	v_or_b32_e32 v1, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v6
	v_mov_b32_e32 v34, v4
	s_mov_b64 s[26:27], s[8:9]
	s_mov_b32 s25, 0
	v_cndmask_b32_e32 v4, v1, v0, vcc
	s_mov_b64 s[34:35], 0
	v_cmp_ne_u64_e32 vcc, 0, v[36:37]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[28:29], exec, s[4:5]
	s_cbranch_execz 478        // 000000002678: BF8801DE <__ockl_fprintf_append_string_n+0x7ec>
	v_and_b32_e32 v38, 2, v4
	v_and_b32_e32 v0, -3, v4
	s_movk_i32 s36, 0xff1f
	s_branch 43        // 000000002688: BF82002B <__ockl_fprintf_append_string_n+0x130>
	s_or_b64 exec, exec, s[4:5]
	v_or_b32_e32 v1, 0, v5
	v_cmp_lt_u64_e32 vcc, 56, v[34:35]
	v_or_b32_e32 v3, v0, v38
	v_cndmask_b32_e32 v2, v1, v5, vcc
	v_lshl_add_u32 v1, v48, 2, 28
	v_cndmask_b32_e32 v0, v3, v0, vcc
	v_and_b32_e32 v1, 0x1e0, v1
	v_and_or_b32 v1, v0, s36, v1
	s_mov_b64 s[8:9], s[26:27]
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v7, v10
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v9, v12
	v_mov_b32_e32 v10, v13
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v13, v16
	v_mov_b32_e32 v14, v17
	v_mov_b32_e32 v15, v18
	v_mov_b32_e32 v16, v19
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffffd84
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_sub_co_u32_e32 v34, vcc, v34, v48
	v_subb_co_u32_e32 v35, vcc, v35, v49, vcc
	v_cmp_eq_u64_e32 vcc, 0, v[34:35]
	s_or_b64 s[34:35], vcc, s[34:35]
	v_add_co_u32_e32 v36, vcc, v36, v48
	v_mov_b32_e32 v5, v1
	v_addc_co_u32_e32 v37, vcc, v37, v49, vcc
	s_andn2_b64 exec, exec, s[34:35]
	s_cbranch_execz 430        // 000000002734: BF8801AE <__ockl_fprintf_append_string_n+0x7e8>
	v_cmp_gt_u64_e32 vcc, 56, v[34:35]
	v_cndmask_b32_e32 v49, 0, v35, vcc
	v_cndmask_b32_e32 v48, 56, v34, vcc
	v_cmp_gt_u64_e32 vcc, 8, v[34:35]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002750: BF880022 <__ockl_fprintf_append_string_n+0x1d4>
	s_mov_b64 s[8:9], 0
	v_cmp_ne_u64_e32 vcc, 0, v[34:35]
	v_pk_mov_b32 v[6:7], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 26        // 000000002768: BF88001A <__ockl_fprintf_append_string_n+0x1cc>
	v_lshlrev_b64 v[2:3], 3, v[48:49]
	v_pk_mov_b32 v[6:7], 0, 0
	v_pk_mov_b32 v[8:9], v[36:37], v[36:37] op_sel:[0,1]
	s_mov_b64 s[10:11], 0
	flat_load_ubyte v1, v[8:9]
	v_mov_b32_e32 v11, s25
	v_add_co_u32_e32 v8, vcc, 1, v8
	v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v10, 0xffff, v1
	v_lshlrev_b64 v[10:11], s10, v[10:11]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc, s10, v2
	v_or_b32_e32 v7, v11, v7
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v6, v10, v6
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65518        // 0000000027CC: BF89FFEE <__ockl_fprintf_append_string_n+0x180>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v1, s6
	v_pk_mov_b32 v[2:3], v[36:37], v[36:37] op_sel:[0,1]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 0000000027F0: BF880013 <__ockl_fprintf_append_string_n+0x238>
	flat_load_dwordx2 v[2:3], v[36:37]
	v_add_u32_e32 v1, -8, v48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v4, 0xff, v3
	v_and_b32_e32 v7, 0xff00, v3
	v_and_b32_e32 v8, 0xff0000, v3
	v_and_b32_e32 v3, 0xff000000, v3
	v_or3_b32 v6, v2, 0, 0
	v_or_b32_e32 v2, v4, v7
	v_or3_b32 v7, v2, v8, v3
	v_add_co_u32_e32 v2, vcc, 8, v36
	v_addc_co_u32_e32 v3, vcc, 0, v37, vcc
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002850: BF880022 <__ockl_fprintf_append_string_n+0x2d4>
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_pk_mov_b32 v[8:9], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002864: BF88001B <__ockl_fprintf_append_string_n+0x2cc>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[8:9], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v4, s13
	v_add_co_u32_e32 v10, vcc, s12, v2
	v_addc_co_u32_e32 v11, vcc, v3, v4, vcc
	flat_load_ubyte v4, v[10:11]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v11, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v10, 0xffff, v4
	v_lshlrev_b64 v[10:11], s10, v[10:11]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v9, v11, v9
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v8, v10, v8
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 0000000028CC: BF89FFEB <__ockl_fprintf_append_string_n+0x274>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v4, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 0000000028E8: BF880013 <__ockl_fprintf_append_string_n+0x330>
	flat_load_dwordx2 v[8:9], v[2:3]
	v_add_u32_e32 v4, -8, v1
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v9
	v_and_b32_e32 v10, 0xff00, v9
	v_and_b32_e32 v11, 0xff0000, v9
	v_and_b32_e32 v9, 0xff000000, v9
	v_or_b32_e32 v1, v1, v10
	v_or3_b32 v8, v8, 0, 0
	v_or3_b32 v9, v1, v11, v9
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002948: BF880022 <__ockl_fprintf_append_string_n+0x3cc>
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_pk_mov_b32 v[10:11], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 00000000295C: BF88001B <__ockl_fprintf_append_string_n+0x3c4>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[10:11], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v1, s13
	v_add_co_u32_e32 v12, vcc, s12, v2
	v_addc_co_u32_e32 v13, vcc, v3, v1, vcc
	flat_load_ubyte v1, v[12:13]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v13, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v12, 0xffff, v1
	v_lshlrev_b64 v[12:13], s10, v[12:13]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v11, v13, v11
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v10, v12, v10
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 0000000029C4: BF89FFEB <__ockl_fprintf_append_string_n+0x36c>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v1, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 0000000029E0: BF880013 <__ockl_fprintf_append_string_n+0x428>
	flat_load_dwordx2 v[10:11], v[2:3]
	v_add_u32_e32 v1, -8, v4
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v4, 0xff, v11
	v_and_b32_e32 v12, 0xff00, v11
	v_and_b32_e32 v13, 0xff0000, v11
	v_and_b32_e32 v11, 0xff000000, v11
	v_or_b32_e32 v4, v4, v12
	v_or3_b32 v10, v10, 0, 0
	v_or3_b32 v11, v4, v13, v11
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002A40: BF880022 <__ockl_fprintf_append_string_n+0x4c4>
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_pk_mov_b32 v[12:13], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002A54: BF88001B <__ockl_fprintf_append_string_n+0x4bc>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[12:13], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v4, s13
	v_add_co_u32_e32 v14, vcc, s12, v2
	v_addc_co_u32_e32 v15, vcc, v3, v4, vcc
	flat_load_ubyte v4, v[14:15]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v15, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v14, 0xffff, v4
	v_lshlrev_b64 v[14:15], s10, v[14:15]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v13, v15, v13
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v12, v14, v12
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 000000002ABC: BF89FFEB <__ockl_fprintf_append_string_n+0x464>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v4, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 000000002AD8: BF880013 <__ockl_fprintf_append_string_n+0x520>
	flat_load_dwordx2 v[12:13], v[2:3]
	v_add_u32_e32 v4, -8, v1
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v13
	v_and_b32_e32 v14, 0xff00, v13
	v_and_b32_e32 v15, 0xff0000, v13
	v_and_b32_e32 v13, 0xff000000, v13
	v_or_b32_e32 v1, v1, v14
	v_or3_b32 v12, v12, 0, 0
	v_or3_b32 v13, v1, v15, v13
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002B38: BF880022 <__ockl_fprintf_append_string_n+0x5bc>
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_pk_mov_b32 v[14:15], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002B4C: BF88001B <__ockl_fprintf_append_string_n+0x5b4>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[14:15], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v1, s13
	v_add_co_u32_e32 v16, vcc, s12, v2
	v_addc_co_u32_e32 v17, vcc, v3, v1, vcc
	flat_load_ubyte v1, v[16:17]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v17, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v16, 0xffff, v1
	v_lshlrev_b64 v[16:17], s10, v[16:17]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v15, v17, v15
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v14, v16, v14
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 000000002BB4: BF89FFEB <__ockl_fprintf_append_string_n+0x55c>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v1, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 000000002BD0: BF880013 <__ockl_fprintf_append_string_n+0x618>
	flat_load_dwordx2 v[14:15], v[2:3]
	v_add_u32_e32 v1, -8, v4
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v4, 0xff, v15
	v_and_b32_e32 v16, 0xff00, v15
	v_and_b32_e32 v17, 0xff0000, v15
	v_and_b32_e32 v15, 0xff000000, v15
	v_or_b32_e32 v4, v4, v16
	v_or3_b32 v14, v14, 0, 0
	v_or3_b32 v15, v4, v17, v15
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 34        // 000000002C30: BF880022 <__ockl_fprintf_append_string_n+0x6b4>
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_pk_mov_b32 v[16:17], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 27        // 000000002C44: BF88001B <__ockl_fprintf_append_string_n+0x6ac>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[16:17], 0, 0
	s_mov_b64 s[10:11], 0
	s_mov_b64 s[12:13], 0
	v_mov_b32_e32 v4, s13
	v_add_co_u32_e32 v18, vcc, s12, v2
	v_addc_co_u32_e32 v19, vcc, v3, v4, vcc
	flat_load_ubyte v4, v[18:19]
	s_add_u32 s12, s12, 1
	v_mov_b32_e32 v19, s25
	s_addc_u32 s13, s13, 0
	v_cmp_eq_u32_e32 vcc, s12, v1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v18, 0xffff, v4
	v_lshlrev_b64 v[18:19], s10, v[18:19]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v17, v19, v17
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v16, v18, v16
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65515        // 000000002CAC: BF89FFEB <__ockl_fprintf_append_string_n+0x654>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_mov_b32 s6, 0
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v4, s6
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 19        // 000000002CC8: BF880013 <__ockl_fprintf_append_string_n+0x710>
	flat_load_dwordx2 v[16:17], v[2:3]
	v_add_u32_e32 v4, -8, v1
	v_add_co_u32_e32 v2, vcc, 8, v2
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v17
	v_and_b32_e32 v18, 0xff00, v17
	v_and_b32_e32 v19, 0xff0000, v17
	v_and_b32_e32 v17, 0xff000000, v17
	v_or_b32_e32 v1, v1, v18
	v_or3_b32 v16, v16, 0, 0
	v_or3_b32 v17, v1, v19, v17
	s_or_b64 exec, exec, s[4:5]
	v_cmp_gt_u32_e32 vcc, 8, v4
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 30        // 000000002D28: BF88001E <__ockl_fprintf_append_string_n+0x79c>
	v_cmp_ne_u32_e32 vcc, 0, v4
	v_pk_mov_b32 v[18:19], 0, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 24        // 000000002D3C: BF880018 <__ockl_fprintf_append_string_n+0x798>
	s_mov_b64 s[8:9], 0
	v_pk_mov_b32 v[18:19], 0, 0
	s_mov_b64 s[10:11], 0
	flat_load_ubyte v1, v[2:3]
	v_mov_b32_e32 v21, s25
	v_add_co_u32_e32 v2, vcc, 1, v2
	v_add_u32_e32 v4, -1, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v20, 0xffff, v1
	v_lshlrev_b64 v[20:21], s10, v[20:21]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_or_b32_e32 v19, v21, v19
	s_or_b64 s[8:9], vcc, s[8:9]
	v_or_b32_e32 v18, v20, v18
	s_andn2_b64 exec, exec, s[8:9]
	s_cbranch_execnz 65517        // 000000002D98: BF89FFED <__ockl_fprintf_append_string_n+0x748>
	s_or_b64 exec, exec, s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 65080        // 000000002DA8: BF88FE38 <__ockl_fprintf_append_string_n+0x84>
	flat_load_dwordx2 v[2:3], v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e32 v1, 0xff, v3
	v_and_b32_e32 v4, 0xff00, v3
	v_and_b32_e32 v18, 0xff0000, v3
	v_and_b32_e32 v3, 0xff000000, v3
	v_or_b32_e32 v1, v1, v4
	v_or3_b32 v19, v1, v18, v3
	v_or3_b32 v18, v2, 0, 0
	s_branch 65063        // 000000002DEC: BF82FE27 <__ockl_fprintf_append_string_n+0x84>
	s_or_b64 exec, exec, s[34:35]
	s_andn2_saveexec_b64 s[28:29], s[28:29]
	s_cbranch_execz 27        // 000000002DF8: BF88001B <__ockl_fprintf_append_string_n+0x860>
	s_movk_i32 s4, 0xff1f
	v_and_or_b32 v1, v4, s4, 32
	s_mov_b64 s[8:9], s[26:27]
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff634
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_mov_b32_e32 v5, v1
	s_or_b64 exec, exec, s[28:29]
	v_readlane_b32 s30, v33, 0
	v_mov_b32_e32 v1, v5
	v_readlane_b32 s31, v33, 1
	v_readlane_b32 s4, v33, 2
	s_xor_saveexec_b64 s[6:7], -1
	buffer_load_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[6:7]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002ea8 <__ockl_fprintf_append_args>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s25, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[4:5], -1
	buffer_store_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	v_writelane_b32 v33, s30, 0
	s_addk_i32 s32, 0x400
	v_writelane_b32 v33, s31, 1
	v_mov_b32_e32 v18, v3
	v_or_b32_e32 v3, 2, v0
	v_cmp_eq_u32_e32 vcc, 0, v17
	v_cndmask_b32_e32 v0, v3, v0, vcc
	v_mov_b32_e32 v3, 0
	v_and_b32_e32 v0, 0xffffff1f, v0
	v_lshlrev_b64 v[20:21], 5, v[2:3]
	v_or_b32_e32 v2, v1, v21
	v_or_b32_e32 v1, v0, v20
	v_mov_b32_e32 v0, 2
	v_mov_b32_e32 v3, v18
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff574
	s_addc_u32 s5, s5, -1
	s_swappc_b64 s[30:31], s[4:5]
	v_readlane_b32 s30, v33, 0
	v_readlane_b32 s31, v33, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v33, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_addk_i32 s32, 0xfc00
	s_mov_b32 s33, s25
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000002f54 <__assert_fail>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[6:7], -1
	buffer_store_dword v39, off, s[0:3], s33 offset:128
	s_mov_b64 exec, s[6:7]
	v_writelane_b32 v39, s4, 8
	s_add_i32 s32, s32, 0x2400
	v_accvgpr_write_b32 a0, v40
	v_accvgpr_write_b32 a1, v41
	v_accvgpr_write_b32 a2, v42
	v_accvgpr_write_b32 a3, v43
	v_accvgpr_write_b32 a4, v44
	v_accvgpr_write_b32 a5, v45
	v_writelane_b32 v39, s34, 0
	v_writelane_b32 v39, s35, 1
	v_writelane_b32 v39, s36, 2
	v_writelane_b32 v39, s37, 3
	v_writelane_b32 v39, s38, 4
	v_writelane_b32 v39, s39, 5
	v_writelane_b32 v39, s30, 6
	v_writelane_b32 v39, s31, 7
	v_mov_b32_e32 v7, v6
	v_mov_b32_e32 v6, v5
	s_mov_b64 s[38:39], s[8:9]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], src_private_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v5, 6, s33
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v51, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v50, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 8, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v45, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v44, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 16, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v43, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v42, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 24, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v41, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v40, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 32, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v35, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v34, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 0x50, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v53, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v52, v8, v5, s[8:9]
	v_lshrrev_b32_e64 v5, 6, s33
	v_add_u32_e32 v5, 0x58, v5
	v_cmp_ne_u32_e64 s[8:9], v5, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v55, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v54, v8, v5, s[8:9]
	flat_store_dwordx2 v[50:51], v[0:1]
	flat_store_dwordx2 v[44:45], v[2:3]
	flat_store_dword v[42:43], v4
	flat_store_dwordx2 v[40:41], v[6:7]
	v_mov_b32_e32 v36, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffdc23
	s_addc_u32 s5, s5, -1
	global_load_dwordx4 v[0:3], v36, s[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffdbe8
	s_addc_u32 s5, s5, -1
	s_load_dwordx4 s[4:7], s[4:5], 0x0
	s_getpc_b64 s[8:9]
	s_add_u32 s8, s8, 0xffffdbdc
	s_addc_u32 s9, s9, -1
	s_load_dwordx4 s[8:11], s[8:9], 0x0
	s_waitcnt vmcnt(0)
	flat_store_dwordx4 v[34:35], v[0:3] offset:31
	s_waitcnt lgkmcnt(0)
	v_pk_mov_b32 v[0:1], s[8:9], s[8:9] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], s[10:11], s[10:11] op_sel:[0,1]
	flat_store_dwordx4 v[34:35], v[0:3] offset:16
	s_nop 0
	v_pk_mov_b32 v[0:1], s[4:5], s[4:5] op_sel:[0,1]
	v_pk_mov_b32 v[2:3], s[6:7], s[6:7] op_sel:[0,1]
	flat_store_dwordx4 v[34:35], v[0:3]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff328
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	flat_store_dword v[54:55], v36
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x60, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_store_dwordx2 v[0:1], v[34:35]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 00000000330C: BF89FFE3 <__assert_fail+0x348>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v34
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[6:7], s4, v[34:35]
	v_lshrrev_b64 v[2:3], s4, v[0:1]
	v_lshrrev_b64 v[8:9], s4, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff298
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, v34
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v5, v8
	v_mov_b32_e32 v6, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x68, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_load_dwordx2 v[2:3], v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 000000003470: BF89FFE3 <__assert_fail+0x4ac>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_nop 0
	flat_load_dword v1, v[44:45]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dwordx2 v[2:3], v[44:45]
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s37, 32
	v_lshrrev_b64 v[6:7], s37, v[0:1]
	v_lshrrev_b64 v[8:9], s37, v[2:3]
	v_lshrrev_b64 v[10:11], s37, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff120
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dword v3, v[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[4:5], s37, v[0:1]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff96c
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v2, 1
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x70, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_load_dwordx2 v[2:3], v[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 000000003668: BF89FFE3 <__assert_fail+0x6a4>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_nop 0
	flat_load_dword v1, v[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dwordx2 v[2:3], v[40:41]
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[6:7], s4, v[0:1]
	v_lshrrev_b64 v[8:9], s4, v[2:3]
	v_lshrrev_b64 v[10:11], s4, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffef28
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dwordx2 v[52:53], v[0:1]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[6:7], s[4:5], s6
	s_mov_b64 s[4:5], 0
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v0, 6, s33
	v_add_u32_e32 v0, 0x78, v0
	v_cmp_ne_u32_e64 s[8:9], v0, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	flat_load_dwordx2 v[2:3], v[50:51]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[0:1], v[2:3]
	flat_load_dwordx2 v[2:3], v[0:1]
	s_mov_b64 s[8:9], 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_co_u32_e64 v4, s[10:11], v2, s8
	v_mov_b32_e32 v5, s9
	v_addc_co_u32_e64 v5, s[8:9], v3, v5, s[10:11]
	flat_store_dwordx2 v[0:1], v[4:5]
	flat_load_ubyte v2, v[2:3]
	s_mov_b32 s8, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u16_e64 s[10:11], v2, s8
	s_mov_b64 s[8:9], -1
	s_or_b64 s[6:7], s[6:7], exec
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[10:11]
	s_mov_b64 exec, s[10:11]
	s_mov_b64 s[10:11], 0
	s_andn2_b64 s[6:7], s[6:7], exec
	s_or_b64 exec, exec, s[8:9]
	s_and_b64 s[8:9], exec, s[6:7]
	s_or_b64 s[4:5], s[8:9], s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execnz 65507        // 0000000037DC: BF89FFE3 <__assert_fail+0x818>
	s_or_b64 exec, exec, s[4:5]
	flat_load_dword v0, v[0:1]
	s_nop 0
	flat_load_dword v1, v[50:51]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[54:55], v0
	flat_load_dwordx2 v[0:1], v[52:53]
	s_nop 0
	flat_load_dwordx2 v[2:3], v[50:51]
	flat_load_dword v4, v[54:55]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v5, 31, v4
	s_mov_b32 s4, 32
	v_lshrrev_b64 v[6:7], s4, v[0:1]
	v_lshrrev_b64 v[8:9], s4, v[2:3]
	v_lshrrev_b64 v[10:11], s4, v[4:5]
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xffffedb4
	s_addc_u32 s5, s5, -1
	s_mov_b64 s[8:9], s[38:39]
	v_mov_b32_e32 v1, v6
	v_mov_b32_e32 v3, v8
	v_mov_b32_e32 v5, v10
	v_mov_b32_e32 v6, 1
	s_swappc_b64 s[30:31], s[4:5]
	s_trap 2
	v_readlane_b32 s30, v39, 6
	v_readlane_b32 s31, v39, 7
	v_readlane_b32 s39, v39, 5
	v_readlane_b32 s38, v39, 4
	v_readlane_b32 s37, v39, 3
	v_readlane_b32 s36, v39, 2
	v_readlane_b32 s35, v39, 1
	v_readlane_b32 s34, v39, 0
	v_accvgpr_read_b32 v45, a5
	v_accvgpr_read_b32 v44, a4
	v_accvgpr_read_b32 v43, a3
	v_accvgpr_read_b32 v42, a2
	v_accvgpr_read_b32 v41, a1
	v_accvgpr_read_b32 v40, a0
	v_readlane_b32 s4, v39, 8
	s_xor_saveexec_b64 s[6:7], -1
	buffer_load_dword v39, off, s[0:3], s33 offset:128
	s_mov_b64 exec, s[6:7]
	s_add_i32 s32, s32, 0xffffdc00
	s_mov_b32 s33, s4
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

000000000000391c <__assertfail>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s4, s33
	s_mov_b32 s33, s32
	s_trap 2
	s_mov_b32 s33, s4
	s_setpc_b64 s[30:31]

0000000000003934 <__ockl_get_local_size>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s16, s33
	s_mov_b32 s33, s32
	v_mov_b32_e32 v2, v0
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 39        // 000000003950: BF880027 <__ockl_get_local_size+0xbc>
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 19        // 000000003960: BF880013 <__ockl_get_local_size+0x7c>
	v_mov_b32_e32 v0, 1
	v_cmp_eq_u32_e32 vcc, 2, v2
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 13        // 000000003974: BF88000D <__ockl_get_local_size+0x78>
	s_load_dword s15, s[8:9], 0x8
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s14, s15
	s_cselect_b32 s14, 16, 22
	s_add_u32 s14, s8, s14
	s_addc_u32 s15, s9, 0
	global_load_ushort v0, v1, s[14:15]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_or_b64 exec, exec, s[10:11]
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	s_cbranch_execz 13        // 0000000039B4: BF88000D <__ockl_get_local_size+0xb8>
	s_load_dword s10, s[8:9], 0x4
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s13, s10
	s_cselect_b32 s10, 14, 20
	s_add_u32 s10, s8, s10
	s_addc_u32 s11, s9, 0
	global_load_ushort v0, v1, s[10:11]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 19        // 0000000039F4: BF880013 <__ockl_get_local_size+0x110>
	v_mov_b32_e32 v0, 1
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 13        // 000000003A08: BF88000D <__ockl_get_local_size+0x10c>
	s_load_dword s10, s[8:9], 0x0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s12, s10
	s_cselect_b32 s10, 12, 18
	s_add_u32 s8, s8, s10
	s_addc_u32 s9, s9, 0
	global_load_ushort v0, v1, s[8:9]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v0, 0xffff, v0
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	s_mov_b32 s33, s16
	s_setpc_b64 s[30:31]

0000000000003a50 <__ockl_get_group_id>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s33
	s_mov_b32 s33, s32
	v_mov_b32_e32 v1, v0
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 12        // 000000003A6C: BF88000C <__ockl_get_group_id+0x50>
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 5        // 000000003A7C: BF880005 <__ockl_get_group_id+0x44>
	v_cmp_eq_u32_e32 vcc, 2, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[8:9], vcc
	v_mov_b32_e32 v0, s14
	s_or_b64 exec, exec, s[8:9]
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_mov_b32_e32 v0, s13
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 5        // 000000003AA4: BF880005 <__ockl_get_group_id+0x6c>
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
	v_mov_b32_e32 v0, s12
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v1, 0
	s_mov_b32 s33, s10
	s_setpc_b64 s[30:31]

0000000000003acc <__ockl_get_local_id>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s33
	s_mov_b32 s33, s32
	v_mov_b32_e32 v1, v0
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 14        // 000000003AE8: BF88000E <__ockl_get_local_id+0x58>
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
	s_cbranch_execz 6        // 000000003AF8: BF880006 <__ockl_get_local_id+0x48>
	v_cmp_eq_u32_e32 vcc, 2, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[8:9], vcc
	v_bfe_u32 v0, v31, 20, 10
	s_or_b64 exec, exec, s[8:9]
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	v_bfe_u32 v0, v31, 10, 10
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 6        // 000000003B28: BF880006 <__ockl_get_local_id+0x78>
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[6:7], vcc
	v_and_b32_e32 v0, 0x3ff, v31
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[4:5]
	v_mov_b32_e32 v1, 0
	s_mov_b32 s33, s10
	s_setpc_b64 s[30:31]

0000000000003b54 <_ZL20__work_group_barrierj>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s33
	s_mov_b32 s33, s32
	s_add_i32 s32, s32, 0x200
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, -1
	v_lshrrev_b32_e64 v1, 6, s33
	v_cmp_ne_u32_e64 s[8:9], v1, s5
	v_mov_b32_e32 v2, s7
	v_mov_b32_e32 v3, s4
	v_cndmask_b32_e64 v3, v2, v3, s[8:9]
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v2, v2, v1, s[8:9]
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[2:3]
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[4:5], v0, s4
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 000000003BD8: BF880001 <_ZL20__work_group_barrierj+0x8c>
	s_branch 8        // 000000003BDC: BF820008 <_ZL20__work_group_barrierj+0xac>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 6        // 000000003BEC: BF880006 <_ZL20__work_group_barrierj+0xb4>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_branch 2        // 000000003BFC: BF820002 <_ZL20__work_group_barrierj+0xb4>
	s_barrier
	s_branch 65526        // 000000003C04: BF82FFF6 <_ZL20__work_group_barrierj+0x8c>
	s_or_b64 exec, exec, s[4:5]
	s_add_i32 s32, s32, 0xfffffe00
	s_mov_b32 s33, s10
	s_setpc_b64 s[30:31]

0000000000003c1c <_ZL9__barrieri>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s22, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[16:17], -1
	buffer_store_dword v4, off, s[0:3], s33 offset:4
	s_mov_b64 exec, s[16:17]
	s_add_i32 s32, s32, 0x400
	v_writelane_b32 v4, s30, 0
	v_writelane_b32 v4, s31, 1
	s_mov_b64 s[16:17], src_private_base
	s_mov_b32 s18, 32
	s_lshr_b64 s[16:17], s[16:17], s18
	s_mov_b64 s[18:19], 0
	s_mov_b32 s17, -1
	v_lshrrev_b32_e64 v1, 6, s33
	v_cmp_ne_u32_e64 s[20:21], v1, s17
	v_mov_b32_e32 v2, s19
	v_mov_b32_e32 v3, s16
	v_cndmask_b32_e64 v3, v2, v3, s[20:21]
	v_mov_b32_e32 v2, s18
	v_cndmask_b32_e64 v2, v2, v1, s[20:21]
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[2:3]
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, 0xfffffeb0
	s_addc_u32 s17, s17, -1
	s_swappc_b64 s[30:31], s[16:17]
	v_readlane_b32 s30, v4, 0
	v_readlane_b32 s31, v4, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v4, off, s[0:3], s33 offset:4
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffffc00
	s_mov_b32 s33, s22
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000003d00 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii>:
	s_mov_b32 s33, 0
	s_mov_b32 s32, 0x8800
	s_add_u32 flat_scratch_lo, s10, s15
	s_addc_u32 flat_scratch_hi, s11, 0
	s_add_u32 s0, s0, s15
	s_addc_u32 s1, s1, 0
	s_mov_b32 s40, s14
	s_mov_b32 s41, s13
	s_mov_b32 s42, s12
	s_mov_b64 s[34:35], s[8:9]
	s_mov_b64 s[38:39], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	v_mov_b32_e32 v40, v0
	s_load_dwordx2 s[18:19], s[38:39], 0x0
	s_load_dwordx2 s[16:17], s[38:39], 0x8
	s_load_dwordx2 s[14:15], s[38:39], 0x10
	s_load_dwordx2 s[10:11], s[38:39], 0x18
	s_load_dwordx2 s[12:13], s[38:39], 0x20
	s_load_dwordx2 s[8:9], s[38:39], 0x28
	s_load_dwordx2 s[6:7], s[38:39], 0x30
	s_load_dwordx2 s[4:5], s[38:39], 0x38
	s_load_dword s28, s[38:39], 0x40
	s_load_dword s27, s[38:39], 0x44
	s_load_dword s26, s[38:39], 0x48
	s_load_dword s25, s[38:39], 0x4c
	s_load_dword s24, s[38:39], 0x50
	s_mov_b64 s[20:21], 0
	s_mov_b64 s[22:23], src_private_base
	s_mov_b32 s29, 32
	s_lshr_b64 s[22:23], s[22:23], s29
	s_mov_b32 s23, -1
	v_mov_b32_e32 v0, 24
	v_cmp_ne_u32_e64 s[30:31], v0, s23
	v_mov_b32_e32 v1, s21
	v_mov_b32_e32 v2, s22
	v_cndmask_b32_e64 v1, v1, v2, s[30:31]
	v_mov_b32_e32 v2, s20
	v_cndmask_b32_e64 v0, v2, v0, s[30:31]
	v_mov_b32_e32 v2, 32
	v_cmp_ne_u32_e64 s[30:31], v2, s23
	v_mov_b32_e32 v3, s21
	v_mov_b32_e32 v4, s22
	v_cndmask_b32_e64 v3, v3, v4, s[30:31]
	v_mov_b32_e32 v4, s20
	v_cndmask_b32_e64 v2, v4, v2, s[30:31]
	v_mov_b32_e32 v4, 40
	v_cmp_ne_u32_e64 s[30:31], v4, s23
	v_mov_b32_e32 v5, s21
	v_mov_b32_e32 v6, s22
	v_cndmask_b32_e64 v5, v5, v6, s[30:31]
	v_mov_b32_e32 v6, s20
	v_cndmask_b32_e64 v4, v6, v4, s[30:31]
	v_mov_b32_e32 v6, 48
	v_cmp_ne_u32_e64 s[30:31], v6, s23
	v_mov_b32_e32 v7, s21
	v_mov_b32_e32 v8, s22
	v_cndmask_b32_e64 v7, v7, v8, s[30:31]
	v_mov_b32_e32 v8, s20
	v_cndmask_b32_e64 v6, v8, v6, s[30:31]
	v_mov_b32_e32 v8, 56
	v_cmp_ne_u32_e64 s[30:31], v8, s23
	v_mov_b32_e32 v9, s21
	v_mov_b32_e32 v10, s22
	v_cndmask_b32_e64 v9, v9, v10, s[30:31]
	v_mov_b32_e32 v10, s20
	v_cndmask_b32_e64 v8, v10, v8, s[30:31]
	v_mov_b32_e32 v10, 64
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v12, s22
	v_cndmask_b32_e64 v13, v11, v12, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v12, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x48
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v17, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v16, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x50
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v19, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v18, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x58
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v49, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v48, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x60
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v51, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v50, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x68
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v31, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v30, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x70
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v53, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v52, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x78
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v25, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v24, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x80
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v27, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v26, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x88
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v55, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v54, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x90
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v47, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v46, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x98
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v45, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v44, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0x9c
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v14, s22
	v_cndmask_b32_e64 v15, v11, v14, s[30:31]
	v_mov_b32_e32 v11, s20
	v_cndmask_b32_e64 v14, v11, v10, s[30:31]
	v_mov_b32_e32 v10, 0xa0
	v_cmp_ne_u32_e64 s[30:31], v10, s23
	v_mov_b32_e32 v11, s21
	v_mov_b32_e32 v20, s22
	v_cndmask_b32_e64 v11, v11, v20, s[30:31]
	v_mov_b32_e32 v20, s20
	v_cndmask_b32_e64 v10, v20, v10, s[30:31]
	v_mov_b32_e32 v20, 0xa4
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v57, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v56, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xa8
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v29, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v28, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xac
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v63, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v62, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xb0
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v33, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v32, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xb4
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v61, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v60, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xb8
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v35, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v34, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xbc
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v37, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v36, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xc0
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v39, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v38, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xc4
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v43, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v42, v21, v20, s[30:31]
	v_mov_b32_e32 v20, 0xc8
	v_cmp_ne_u32_e64 s[30:31], v20, s23
	v_mov_b32_e32 v21, s21
	v_mov_b32_e32 v22, s22
	v_cndmask_b32_e64 v23, v21, v22, s[30:31]
	v_mov_b32_e32 v21, s20
	v_cndmask_b32_e64 v22, v21, v20, s[30:31]
	s_waitcnt lgkmcnt(0)
	v_pk_mov_b32 v[20:21], s[18:19], s[18:19] op_sel:[0,1]
	flat_store_dwordx2 v[0:1], v[20:21]
	flat_load_dwordx2 v[0:1], v[0:1]
	v_pk_mov_b32 v[20:21], s[16:17], s[16:17] op_sel:[0,1]
	flat_store_dwordx2 v[2:3], v[20:21]
	flat_load_dwordx2 v[2:3], v[2:3]
	v_pk_mov_b32 v[20:21], s[14:15], s[14:15] op_sel:[0,1]
	flat_store_dwordx2 v[4:5], v[20:21]
	flat_load_dwordx2 v[4:5], v[4:5]
	v_pk_mov_b32 v[20:21], s[10:11], s[10:11] op_sel:[0,1]
	flat_store_dwordx2 v[6:7], v[20:21]
	flat_load_dwordx2 v[6:7], v[6:7]
	v_pk_mov_b32 v[20:21], s[12:13], s[12:13] op_sel:[0,1]
	flat_store_dwordx2 v[8:9], v[20:21]
	flat_load_dwordx2 v[8:9], v[8:9]
	v_pk_mov_b32 v[20:21], s[8:9], s[8:9] op_sel:[0,1]
	flat_store_dwordx2 v[12:13], v[20:21]
	flat_load_dwordx2 v[12:13], v[12:13]
	v_pk_mov_b32 v[20:21], s[6:7], s[6:7] op_sel:[0,1]
	flat_store_dwordx2 v[16:17], v[20:21]
	flat_load_dwordx2 v[16:17], v[16:17]
	v_pk_mov_b32 v[20:21], s[4:5], s[4:5] op_sel:[0,1]
	flat_store_dwordx2 v[18:19], v[20:21]
	flat_load_dwordx2 v[18:19], v[18:19]
	s_nop 0
	buffer_store_dword v48, off, s[0:3], s33 offset:448
	v_accvgpr_write_b32 a55, v49
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx2 v[48:49], v[0:1]
	buffer_store_dword v50, off, s[0:3], s33 offset:504
	s_nop 0
	buffer_store_dword v51, off, s[0:3], s33 offset:508
	flat_store_dwordx2 v[50:51], v[2:3]
	buffer_store_dword v30, off, s[0:3], s33 offset:480
	s_nop 0
	buffer_store_dword v31, off, s[0:3], s33 offset:484
	flat_store_dwordx2 v[30:31], v[4:5]
	buffer_store_dword v52, off, s[0:3], s33 offset:432
	s_nop 0
	buffer_store_dword v53, off, s[0:3], s33 offset:436
	flat_store_dwordx2 v[52:53], v[6:7]
	buffer_store_dword v24, off, s[0:3], s33 offset:528
	s_nop 0
	buffer_store_dword v25, off, s[0:3], s33 offset:532
	flat_store_dwordx2 v[24:25], v[8:9]
	buffer_store_dword v26, off, s[0:3], s33 offset:464
	s_nop 0
	buffer_store_dword v27, off, s[0:3], s33 offset:468
	flat_store_dwordx2 v[26:27], v[12:13]
	buffer_store_dword v54, off, s[0:3], s33 offset:456
	s_nop 0
	buffer_store_dword v55, off, s[0:3], s33 offset:460
	flat_store_dwordx2 v[54:55], v[16:17]
	buffer_store_dword v46, off, s[0:3], s33 offset:472
	s_nop 0
	buffer_store_dword v47, off, s[0:3], s33 offset:476
	flat_store_dwordx2 v[46:47], v[18:19]
	v_mov_b32_e32 v0, s28
	flat_store_dword v[44:45], v0
	v_mov_b32_e32 v0, s27
	flat_store_dword v[14:15], v0
	v_mov_b32_e32 v0, s26
	flat_store_dword v[10:11], v0
	v_mov_b32_e32 v0, s25
	v_accvgpr_write_b32 a63, v57
	v_accvgpr_write_b32 a62, v56
	flat_store_dword v[56:57], v0
	v_mov_b32_e32 v0, s24
	buffer_store_dword v28, off, s[0:3], s33 offset:440
	s_nop 0
	buffer_store_dword v29, off, s[0:3], s33 offset:444
	flat_store_dword v[28:29], v0
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xfffff480
	s_addc_u32 s7, s7, -1
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_mov_b32_e32 v0, 0
	s_swappc_b64 s[30:31], s[6:7]
	flat_store_dword v[62:63], v0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff568
	s_addc_u32 s5, s5, -1
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_mov_b32_e32 v0, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dword v[32:33], v0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, 0xfffff5b4
	s_addc_u32 s5, s5, -1
	v_accvgpr_write_b32 a54, v40
	v_mov_b32_e32 v31, v40
	v_mov_b32_e32 v0, 0
	s_swappc_b64 s[30:31], s[4:5]
	flat_store_dword v[60:61], v0
	flat_load_dword v0, v[62:63]
	s_nop 0
	flat_load_dword v1, v[44:45]
	flat_load_dword v2, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_lo_u32 v1, v1, v2
	s_mov_b32 s4, 1
	v_lshlrev_b32_e64 v1, s4, v1
	v_sub_u32_e64 v0, v0, v1
	buffer_store_dword v34, off, s[0:3], s33 offset:408
	s_nop 0
	buffer_store_dword v35, off, s[0:3], s33 offset:412
	flat_store_dword v[34:35], v0
	flat_load_dword v0, v[62:63]
	v_accvgpr_write_b32 a36, v44
	v_accvgpr_write_b32 a37, v45
	flat_load_dword v1, v[44:45]
	flat_load_dword v2, v[14:15]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_lo_u32 v1, v1, v2
	v_lshlrev_b32_e64 v1, s4, v1
	v_sub_u32_e64 v0, v0, v1
	s_mov_b32 s4, 0x80000000
	v_xor_b32_e64 v0, v0, s4
	flat_store_dword v[36:37], v0
	buffer_store_dword v36, off, s[0:3], s33 offset:416
	s_nop 0
	buffer_store_dword v37, off, s[0:3], s33 offset:420
	flat_load_dword v0, v[36:37]
	s_nop 0
	buffer_store_dword v32, off, s[0:3], s33 offset:424
	s_nop 0
	buffer_store_dword v33, off, s[0:3], s33 offset:428
	flat_load_dword v1, v[32:33]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_lo_u32 v0, v0, v1
	flat_load_dword v1, v[10:11]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, v0, v1
	flat_store_dword v[38:39], v0
	flat_load_dword v0, v[38:39]
	s_nop 0
	flat_load_dword v1, v[62:63]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add3_u32 v0, v0, v1, s23
	v_accvgpr_write_b32 a47, v43
	v_accvgpr_write_b32 a46, v42
	flat_store_dword v[42:43], v0
	flat_load_dword v0, v[38:39]
	s_nop 0
	flat_load_dword v1, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v0, v0, v1
	v_accvgpr_write_b32 a49, v23
	v_accvgpr_write_b32 a48, v22
	flat_store_dword v[22:23], v0
	buffer_store_dword v38, off, s[0:3], s33 offset:488
	s_nop 0
	buffer_store_dword v39, off, s[0:3], s33 offset:492
	flat_load_dword v0, v[38:39]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[4:5], v0, s23
	s_mov_b64 s[8:9], exec
	s_and_b64 s[10:11], s[8:9], s[4:5]
	s_xor_b64 s[4:5], s[10:11], s[8:9]
	s_mov_b64 exec, s[10:11]
	s_cbranch_execz 1        // 000000004704: BF880001 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xa0c>
	s_branch 17        // 000000004708: BF820011 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xa50>
	s_or_saveexec_b64 s[4:5], s[4:5]
	v_mov_b32_e32 v0, s6
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 14        // 00000000471C: BF88000E <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xa58>
	buffer_load_dword v0, off, s[0:3], s33 offset:488
	buffer_load_dword v1, off, s[0:3], s33 offset:492
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[0:1]
	s_mov_b32 s6, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v0, s6, v0
	s_branch 2        // 00000000474C: BF820002 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xa58>
	s_mov_b32 s6, 0
	s_branch 65517        // 000000004754: BF82FFED <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xa0c>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, -1
	v_mov_b32_e32 v1, 0xcc
	v_cmp_ne_u32_e64 s[8:9], v1, s5
	v_mov_b32_e32 v2, s7
	v_mov_b32_e32 v3, s4
	v_cndmask_b32_e64 v3, v2, v3, s[8:9]
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v2, v2, v1, s[8:9]
	v_accvgpr_write_b32 a41, v3
	v_accvgpr_write_b32 a40, v2
	flat_store_dword v[2:3], v0
	v_accvgpr_read_b32 v0, a46
	v_accvgpr_read_b32 v1, a47
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v2, a62
	v_accvgpr_read_b32 v3, a63
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v1, v1, s5
	v_cmp_le_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 000000004808: BF880001 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xb10>
	s_branch 26        // 00000000480C: BF82001A <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xb78>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 29        // 00000000481C: BF88001D <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xb94>
	flat_load_dword v0, v[62:63]
	v_accvgpr_read_b32 v2, a46
	v_accvgpr_read_b32 v3, a47
	flat_load_dword v1, v[2:3]
	v_accvgpr_read_b32 v2, a62
	v_accvgpr_read_b32 v3, a63
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v1, v1, v2
	v_not_b32_e32 v1, v1
	s_mov_b32 s6, -1
	v_add3_u32 v0, v0, v1, s6
	s_branch 7        // 000000004874: BF820007 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xb94>
	flat_load_dword v0, v[62:63]
	s_mov_b32 s6, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v0, v0, s6
	s_branch 65503        // 000000004890: BF82FFDF <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xb10>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], src_private_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, -1
	v_mov_b32_e32 v1, 0xd0
	v_cmp_ne_u32_e64 s[8:9], v1, s7
	v_mov_b32_e32 v2, s5
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v5, v2, v3, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v4, v2, v1, s[8:9]
	v_mov_b32_e32 v1, 0xd4
	v_cmp_ne_u32_e64 s[8:9], v1, s7
	v_mov_b32_e32 v2, s5
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v59, v2, v3, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v58, v2, v1, s[8:9]
	v_mov_b32_e32 v1, 0xd8
	v_cmp_ne_u32_e64 s[8:9], v1, s7
	v_mov_b32_e32 v2, s5
	v_mov_b32_e32 v3, s6
	v_cndmask_b32_e64 v57, v2, v3, s[8:9]
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v56, v2, v1, s[8:9]
	v_accvgpr_write_b32 a43, v5
	v_accvgpr_write_b32 a42, v4
	flat_store_dword v[4:5], v0
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v0, v0, s7
	flat_store_dword v[58:59], v0
	flat_load_dword v0, v[60:61]
	s_mov_b32 s4, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v0, v0, s4
	flat_store_dword v[56:57], v0
	flat_load_dword v0, v[58:59]
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 0000000049C0: BF880001 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xcc8>
	s_branch 12        // 0000000049C4: BF82000C <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xcf8>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 11        // 0000000049D4: BF88000B <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xd04>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_read_b32 v1, a41
	flat_load_dword v0, v[0:1]
	s_branch 3        // 0000000049F4: BF820003 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xd04>
	flat_load_dword v0, v[58:59]
	s_branch 65521        // 000000004A00: BF82FFF1 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xcc8>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[58:59], v0
	flat_load_dword v0, v[56:57]
	v_accvgpr_read_b32 v2, a42
	v_accvgpr_read_b32 v3, a43
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_le_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 000000004A50: BF880001 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xd58>
	s_branch 12        // 000000004A54: BF82000C <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xd88>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 11        // 000000004A64: BF88000B <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xd94>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_accvgpr_read_b32 v0, a42
	v_accvgpr_read_b32 v1, a43
	flat_load_dword v0, v[0:1]
	s_branch 3        // 000000004A84: BF820003 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xd94>
	flat_load_dword v0, v[56:57]
	s_branch 65521        // 000000004A90: BF82FFF1 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xd58>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[56:57], v0
	flat_load_dword v0, v[60:61]
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ge_i32_e64 s[8:9], v0, v1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[8:9]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 12        // 000000004AE0: BF88000C <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xe14>
	flat_load_dword v0, v[60:61]
	v_accvgpr_read_b32 v2, a42
	v_accvgpr_read_b32 v3, a43
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_le_i32_e64 s[4:5], v0, v1
	s_and_b64 s[4:5], s[4:5], exec
	s_or_b64 exec, exec, s[6:7]
	s_mov_b64 s[6:7], src_private_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b64 s[8:9], 0
	s_mov_b32 s7, -1
	v_mov_b32_e32 v0, 0xdc
	v_cmp_ne_u32_e64 s[10:11], v0, s7
	v_mov_b32_e32 v1, s9
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v3, v1, v2, s[10:11]
	v_mov_b32_e32 v1, s8
	v_cndmask_b32_e64 v2, v1, v0, s[10:11]
	v_cndmask_b32_e64 v0, 0, 1, s[4:5]
	buffer_store_dword v2, off, s[0:3], s33 offset:496
	s_nop 0
	buffer_store_dword v3, off, s[0:3], s33 offset:500
	flat_store_byte v[2:3], v0
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v1, a49
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[4:5], v0, s7
	v_accvgpr_read_b32 v2, a62
	v_accvgpr_read_b32 v3, a63
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v1, v1, s7
	v_cmp_le_i32_e64 s[6:7], v0, v1
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 s[4:5], exec
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 45        // 000000004BDC: BF88002D <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0xf94>
	buffer_load_dword v0, off, s[0:3], s33 offset:504
	buffer_load_dword v1, off, s[0:3], s33 offset:508
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v3, a49
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[2:3], s8, v[2:3]
	v_add_co_u32_e64 v0, s[6:7], v0, v2
	v_addc_co_u32_e64 v1, s[6:7], v1, v3, s[6:7]
	flat_load_dword v2, v[0:1]
	s_nop 0
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[6:7], src_shared_base
	s_mov_b32 s9, 32
	s_lshr_b64 s[6:7], s[6:7], s9
	s_mov_b32 s7, 0
	s_mov_b32 s9, s6
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v0, s[6:7], s7, v0
	v_mov_b32_e32 v3, s9
	v_addc_co_u32_e64 v1, s[6:7], v3, v1, s[6:7]
	flat_store_dword v[0:1], v2
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[44:45], 0
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b32 s43, -1
	v_mov_b32_e32 v0, 0xdd
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v43, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v42, v1, v0, s[6:7]
	v_mov_b32_e32 v0, 0xe0
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v45, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v44, v1, v0, s[6:7]
	v_mov_b32_e32 v0, 0xe4
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v41, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v40, v1, v0, s[6:7]
	v_mov_b32_e32 v0, 0xe8
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v47, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v46, v1, v0, s[6:7]
	v_mov_b32_e32 v0, 0xec
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a61, v3
	v_accvgpr_write_b32 a60, v2
	v_mov_b32_e32 v0, 0xf0
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a35, v3
	v_accvgpr_write_b32 a34, v2
	v_mov_b32_e32 v0, 0xf4
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a53, v3
	v_accvgpr_write_b32 a52, v2
	v_mov_b32_e32 v0, 0xf8
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a51, v3
	v_accvgpr_write_b32 a50, v2
	v_mov_b32_e32 v0, 0xfc
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a45, v3
	v_accvgpr_write_b32 a44, v2
	v_mov_b32_e32 v0, 0x100
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a39, v3
	v_accvgpr_write_b32 a38, v2
	v_mov_b32_e32 v0, 0x104
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a57, v3
	v_accvgpr_write_b32 a56, v2
	v_mov_b32_e32 v0, 0x108
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a59, v3
	v_accvgpr_write_b32 a58, v2
	v_mov_b32_e32 v0, 0x10c
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	buffer_store_dword v2, off, s[0:3], s33 offset:520
	s_nop 0
	buffer_store_dword v3, off, s[0:3], s33 offset:524
	v_mov_b32_e32 v0, 0x14c
	v_cmp_ne_u32_e64 s[6:7], v0, s43
	v_mov_b32_e32 v1, s45
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v3, v1, v2, s[6:7]
	v_mov_b32_e32 v1, s44
	v_cndmask_b32_e64 v2, v1, v0, s[6:7]
	v_accvgpr_write_b32 a33, v3
	v_accvgpr_write_b32 a32, v2
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0x17f4
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_accvgpr_read_b32 v31, a54
	s_swappc_b64 s[30:31], s[6:7]
	v_mov_b32_e32 v0, s43
	buffer_store_dword v44, off, s[0:3], s33 offset:512
	s_nop 0
	buffer_store_dword v45, off, s[0:3], s33 offset:516
	flat_store_dword v[44:45], v0
	v_mov_b32_e32 v0, 0
	flat_store_dword v[40:41], v0
	flat_store_dword v[46:47], v0
	flat_load_dword v0, v[46:47]
	v_accvgpr_read_b32 v2, a36
	v_accvgpr_read_b32 v3, a37
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], -1
	s_or_b64 s[48:49], s[48:49], exec
	s_or_b64 s[50:51], s[50:51], exec
	s_mov_b64 s[52:53], exec
	s_and_b64 s[4:5], s[52:53], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 695        // 000000005074: BF8802B7 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1e54>
	s_mov_b32 s4, 0
	v_mov_b32_e32 v0, s4
	flat_store_byte v[42:43], v0
	v_mov_b32_e32 v0, -1
	v_accvgpr_read_b32 v2, a60
	v_accvgpr_read_b32 v3, a61
	flat_store_dword v[2:3], v0
	v_mov_b32_e32 v0, 0
	v_accvgpr_read_b32 v2, a34
	v_accvgpr_read_b32 v3, a35
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[60:61]
	s_nop 0
	flat_load_dword v1, v[46:47]
	s_mov_b32 s4, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v1, v1, s4
	v_cmp_ge_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[54:55], exec
	s_and_b64 s[4:5], s[54:55], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 671        // 0000000050F8: BF88029F <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1e78>
	flat_load_dword v0, v[60:61]
	flat_load_dword v1, v[62:63]
	flat_load_dword v2, v[46:47]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_sub_u32_e64 v1, v1, v2
	s_mov_b32 s4, -2
	v_add_u32_e64 v1, v1, s4
	v_cmp_le_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 653        // 000000005140: BF88028D <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1e78>
	buffer_load_dword v0, off, s[0:3], s33 offset:496
	buffer_load_dword v1, off, s[0:3], s33 offset:500
	s_waitcnt vmcnt(0)
	flat_load_ubyte v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[4:5], v0, 1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 637        // 000000005180: BF88027D <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1e78>
	s_mov_b32 s4, 1
	v_mov_b32_e32 v0, s4
	flat_store_byte v[42:43], v0
	flat_load_dword v0, v[58:59]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[4:5], src_shared_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b32 s6, 0
	s_mov_b32 s7, s4
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v0, s[4:5], s6, v0
	v_mov_b32_e32 v2, s7
	v_addc_co_u32_e64 v1, s[4:5], v2, v1, s[4:5]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v4, a52
	v_accvgpr_read_b32 v5, a53
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v0
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v0, s[4:5], s6, v0
	v_mov_b32_e32 v2, s7
	v_addc_co_u32_e64 v1, s[4:5], v2, v1, s[4:5]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v6, a50
	v_accvgpr_read_b32 v7, a51
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v0
	flat_load_dword v0, v[56:57]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v0, s[4:5], s6, v0
	v_mov_b32_e32 v2, s7
	v_addc_co_u32_e64 v1, s[4:5], v2, v1, s[4:5]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[4:5]
	s_nop 0
	flat_load_dword v1, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 0000000052D8: BF880001 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x15e0>
	s_branch 16        // 0000000052DC: BF820010 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1620>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	v_accvgpr_read_b32 v6, a38
	v_accvgpr_read_b32 v7, a39
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 15        // 0000000052FC: BF88000F <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x163c>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_accvgpr_read_b32 v0, a52
	v_accvgpr_read_b32 v1, a53
	flat_load_dword v0, v[0:1]
	s_branch 7        // 00000000531C: BF820007 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x163c>
	v_accvgpr_read_b32 v0, a50
	v_accvgpr_read_b32 v1, a51
	flat_load_dword v0, v[0:1]
	s_branch 65513        // 000000005338: BF82FFE9 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x15e0>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v0
	flat_load_dword v0, v[6:7]
	v_accvgpr_read_b32 v2, a44
	v_accvgpr_read_b32 v3, a45
	flat_load_dword v1, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_gt_i32_e64 s[4:5], v0, v1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 1        // 000000005388: BF880001 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1690>
	s_branch 8        // 00000000538C: BF820008 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x16b0>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_cbranch_execz 11        // 00000000539C: BF88000B <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x16cc>
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_load_dword v0, v[6:7]
	s_branch 7        // 0000000053AC: BF820007 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x16cc>
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v1, a45
	flat_load_dword v0, v[0:1]
	s_branch 65521        // 0000000053C8: BF82FFF1 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1690>
	s_or_b64 exec, exec, s[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v0
	v_accvgpr_read_b32 v0, a62
	v_accvgpr_read_b32 v1, a63
	flat_load_dword v1, v[0:1]
	s_nop 0
	buffer_load_dword v2, off, s[0:3], s33 offset:440
	buffer_load_dword v3, off, s[0:3], s33 offset:444
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[2:3]
	s_nop 0
	flat_load_dword v2, v[46:47]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v2, v0, v2
	v_accvgpr_read_b32 v4, a48
	v_accvgpr_read_b32 v5, a49
	flat_load_dword v0, v[4:5]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mad_u64_u32 v[0:1], s[4:5], v1, v2, v[0:1]
	v_accvgpr_read_b32 v8, a56
	v_accvgpr_read_b32 v9, a57
	flat_store_dword v[8:9], v0
	flat_load_dword v4, v[6:7]
	s_nop 0
	buffer_load_dword v0, off, s[0:3], s33 offset:448
	s_waitcnt vmcnt(0)
	v_accvgpr_read_b32 v1, a55
	flat_load_dwordx2 v[0:1], v[0:1]
	s_nop 0
	flat_load_dword v2, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	s_mov_b32 s6, 2
	v_lshlrev_b64 v[2:3], s6, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v2, v4, v0
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[4:5], src_shared_base
	s_mov_b32 s7, 32
	s_lshr_b64 s[4:5], s[4:5], s7
	s_mov_b32 s8, 0x3f0
	s_mov_b32 s9, s4
	v_lshlrev_b64 v[0:1], s6, v[0:1]
	v_add_co_u32_e64 v0, s[4:5], s8, v0
	v_mov_b32_e32 v3, s9
	v_addc_co_u32_e64 v1, s[4:5], v3, v1, s[4:5]
	flat_store_dword v[0:1], v2
	flat_load_dword v0, v[8:9]
	v_accvgpr_read_b32 v4, a60
	v_accvgpr_read_b32 v5, a61
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[4:5], v0
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	v_lshlrev_b64 v[0:1], s6, v[0:1]
	v_add_co_u32_e64 v0, s[4:5], s8, v0
	v_mov_b32_e32 v2, s9
	v_addc_co_u32_e64 v1, s[4:5], v2, v1, s[4:5]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v6, a34
	v_accvgpr_read_b32 v7, a35
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[6:7], v0
	flat_load_dword v0, v[4:5]
	s_nop 0
	buffer_load_dword v2, off, s[0:3], s33 offset:512
	buffer_load_dword v3, off, s[0:3], s33 offset:516
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[40:41], v0
	buffer_load_dword v0, off, s[0:3], s33 offset:456
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:460
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[2:3], s7, v[0:1]
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0x1228
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_accvgpr_read_b32 v31, a54
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, 1
	s_swappc_b64 s[30:31], s[6:7]
	buffer_load_dword v0, off, s[0:3], s33 offset:528
	buffer_load_dword v1, off, s[0:3], s33 offset:532
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	s_mov_b64 s[4:5], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u64_e64 s[4:5], v[0:1], s[4:5]
	s_mov_b64 s[56:57], exec
	s_and_b64 s[4:5], s[56:57], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 231        // 00000000568C: BF8800E7 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1d2c>
	buffer_load_dword v0, off, s[0:3], s33 offset:464
	buffer_load_dword v1, off, s[0:3], s33 offset:468
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_mov_b32 s4, 32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[2:3], s4, v[0:1]
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0x1174
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_accvgpr_read_b32 v31, a54
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, 1
	s_swappc_b64 s[30:31], s[6:7]
	v_accvgpr_read_b32 v2, a58
	v_accvgpr_read_b32 v3, a59
	flat_store_dword v[2:3], v0
	flat_load_dword v0, v[2:3]
	s_mov_b32 s4, 0x800
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e64 s[4:5], v0, s4
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 184        // 000000005748: BF8800B8 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1d2c>
	buffer_load_dword v0, off, s[0:3], s33 offset:440
	buffer_load_dword v1, off, s[0:3], s33 offset:444
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[0:1]
	s_nop 0
	buffer_load_dword v12, off, s[0:3], s33 offset:520
	buffer_load_dword v13, off, s[0:3], s33 offset:524
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0
	flat_load_dword v0, v[46:47]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:4
	buffer_load_dword v0, off, s[0:3], s33 offset:424
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:428
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:8
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:12
	buffer_load_dword v0, off, s[0:3], s33 offset:408
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:412
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:16
	buffer_load_dword v0, off, s[0:3], s33 offset:416
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:420
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:20
	buffer_load_dword v0, off, s[0:3], s33 offset:488
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:492
	s_waitcnt vmcnt(0)
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:24
	v_accvgpr_read_b32 v0, a46
	v_accvgpr_read_b32 v1, a47
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:28
	v_accvgpr_read_b32 v0, a48
	v_accvgpr_read_b32 v1, a49
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:32
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_read_b32 v1, a41
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:36
	v_accvgpr_read_b32 v0, a42
	v_accvgpr_read_b32 v1, a43
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:40
	buffer_load_dword v0, off, s[0:3], s33 offset:496
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:500
	s_waitcnt vmcnt(0)
	flat_load_ubyte v0, v[0:1]
	v_mov_b32_e32 v1, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, v0, v1
	flat_store_dword v[12:13], v0 offset:44
	flat_store_dword v[12:13], v1 offset:48
	v_mov_b32_e32 v0, 0
	flat_store_dword v[12:13], v0 offset:52
	v_accvgpr_read_b32 v0, a60
	v_accvgpr_read_b32 v1, a61
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:56
	v_accvgpr_read_b32 v0, a34
	v_accvgpr_read_b32 v1, a35
	flat_load_dword v0, v[0:1]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[12:13], v0 offset:60
	buffer_load_dword v0, off, s[0:3], s33 offset:528
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:532
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	v_accvgpr_read_b32 v2, a58
	v_accvgpr_read_b32 v3, a59
	flat_load_dword v2, v[2:3]
	s_mov_b32 s4, 0
	v_mov_b32_e32 v3, 0
	s_mov_b32 s4, 6
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[2:3], s4, v[2:3]
	v_add_co_u32_e64 v16, s[4:5], v0, v2
	v_addc_co_u32_e64 v17, s[4:5], v1, v3, s[4:5]
	flat_load_dwordx4 v[0:3], v[12:13]
	flat_load_dwordx4 v[4:7], v[12:13] offset:16
	flat_load_dwordx4 v[8:11], v[12:13] offset:32
	s_nop 0
	flat_load_dwordx4 v[12:15], v[12:13] offset:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx4 v[16:17], v[12:15] offset:48
	flat_store_dwordx4 v[16:17], v[8:11] offset:32
	flat_store_dwordx4 v[16:17], v[4:7] offset:16
	flat_store_dwordx4 v[16:17], v[0:3]
	s_or_b64 exec, exec, s[56:57]
	flat_load_dword v0, v[60:61]
	s_mov_b32 s4, 11
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[4:5], v0, s4
	flat_load_dword v0, v[46:47]
	s_mov_b32 s6, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_eq_u32_e64 s[6:7], v0, s6
	s_and_b64 s[4:5], s[4:5], s[6:7]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 65        // 000000005A70: BF880041 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1e78>
	buffer_load_dword v0, off, s[0:3], s33 offset:504
	buffer_load_dword v1, off, s[0:3], s33 offset:508
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v3, a49
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	s_mov_b32 s6, 2
	v_lshlrev_b64 v[2:3], s6, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	flat_load_dword v0, v[0:1]
	v_accvgpr_read_b32 v2, a32
	v_accvgpr_read_b32 v3, a33
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[2:3], v0
	buffer_load_dword v0, off, s[0:3], s33 offset:432
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:436
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	s_nop 0
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	v_lshlrev_b64 v[2:3], s6, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	v_mov_b32_e32 v2, 1
	flat_store_dword v[0:1], v2
	s_branch 9        // 000000005B50: BF820009 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1e78>
	s_or_b64 exec, exec, s[52:53]
	s_and_b64 s[4:5], exec, s[50:51]
	s_or_b64 s[44:45], s[4:5], s[44:45]
	s_andn2_b64 s[4:5], s[46:47], exec
	s_and_b64 s[6:7], s[48:49], exec
	s_or_b64 s[46:47], s[4:5], s[6:7]
	s_andn2_b64 exec, exec, s[44:45]
	s_cbranch_execnz 64815        // 000000005B70: BF89FD2F <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1330>
	s_branch 519        // 000000005B74: BF820207 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x2694>
	s_or_b64 exec, exec, s[54:55]
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xc30
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_accvgpr_read_b32 v31, a54
	s_swappc_b64 s[30:31], s[6:7]
	flat_load_dword v0, v[46:47]
	v_accvgpr_read_b32 v2, a36
	v_accvgpr_read_b32 v3, a37
	flat_load_dword v1, v[2:3]
	s_mov_b32 s4, -1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v1, v1, s4
	v_cmp_ne_u32_e64 s[6:7], v0, v1
	s_mov_b64 s[4:5], -1
	s_mov_b64 s[54:55], exec
	s_and_b64 s[6:7], s[54:55], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 45        // 000000005C08: BF88002D <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1fc0>
	s_branch 1        // 000000005C0C: BF820001 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1f14>
	s_branch 79        // 000000005C10: BF82004F <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x2050>
	flat_load_ubyte v0, v[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[6:7], v0, 1
	s_mov_b64 s[4:5], exec
	s_and_b64 s[6:7], s[4:5], s[6:7]
	s_mov_b64 exec, s[6:7]
	s_cbranch_execz 39        // 000000005C3C: BF880027 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1fdc>
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[6:7], src_shared_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, 0x3f0
	s_mov_b32 s10, s6
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v2, s[8:9], s7, v0
	v_mov_b32_e32 v3, s10
	v_addc_co_u32_e64 v3, s[8:9], v3, v1, s[8:9]
	flat_load_dword v2, v[2:3]
	s_mov_b32 s7, 0
	s_mov_b32 s8, s6
	v_add_co_u32_e64 v0, s[6:7], s7, v0
	v_mov_b32_e32 v3, s8
	v_addc_co_u32_e64 v1, s[6:7], v3, v1, s[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
	s_branch 7        // 000000005CBC: BF820007 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1fdc>
	s_or_b64 exec, exec, s[54:55]
	s_mov_b64 s[6:7], 0
	s_andn2_b64 s[48:49], s[48:49], exec
	s_andn2_b64 s[6:7], s[50:51], exec
	s_and_b64 s[4:5], s[4:5], exec
	s_or_b64 s[50:51], s[6:7], s[4:5]
	s_branch 65438        // 000000005CD8: BF82FF9E <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1e54>
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0xacc
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_accvgpr_read_b32 v31, a54
	s_swappc_b64 s[30:31], s[6:7]
	flat_load_dword v0, v[46:47]
	s_mov_b32 s4, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v0, v0, s4
	flat_store_dword v[46:47], v0
	s_mov_b64 s[4:5], 0
	s_xor_b64 s[4:5], exec, -1
	s_branch 65500        // 000000005D4C: BF82FFDC <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1fc0>
	s_or_saveexec_b64 s[4:5], s[4:5]
	s_and_b64 s[4:5], exec, s[4:5]
	s_xor_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[4:5]
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, -1
	v_mov_b32_e32 v0, 0x150
	v_cmp_ne_u32_e64 s[8:9], v0, s5
	v_mov_b32_e32 v1, s7
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v47, v1, v2, s[8:9]
	v_mov_b32_e32 v1, s6
	v_cndmask_b32_e64 v46, v1, v0, s[8:9]
	flat_load_ubyte v0, v[42:43]
	s_mov_b32 s4, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, v0, s4
	flat_store_byte v[46:47], v0
	flat_load_ubyte v0, v[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[4:5], v0, 1
	s_mov_b64 s[44:45], exec
	s_and_b64 s[4:5], s[44:45], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 76        // 000000005DE8: BF88004C <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x221c>
	flat_load_dword v0, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v1, 31, v0
	s_mov_b64 s[4:5], src_shared_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b32 s5, 0x3f0
	s_mov_b32 s7, s4
	s_mov_b32 s8, 2
	v_lshlrev_b64 v[0:1], s8, v[0:1]
	v_add_co_u32_e64 v0, s[4:5], s5, v0
	v_mov_b32_e32 v2, s7
	v_addc_co_u32_e64 v1, s[4:5], v2, v1, s[4:5]
	flat_load_dword v4, v[0:1]
	s_nop 0
	buffer_load_dword v0, off, s[0:3], s33 offset:480
	buffer_load_dword v1, off, s[0:3], s33 offset:484
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v3, a49
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_ashrrev_i32_e64 v3, 31, v2
	v_lshlrev_b64 v[2:3], s8, v[2:3]
	v_add_co_u32_e64 v0, s[4:5], v0, v2
	v_addc_co_u32_e64 v1, s[4:5], v1, v3, s[4:5]
	flat_store_dword v[0:1], v4
	buffer_load_dword v0, off, s[0:3], s33 offset:472
	s_nop 0
	buffer_load_dword v1, off, s[0:3], s33 offset:476
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[2:3], s6, v[0:1]
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0x960
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_accvgpr_read_b32 v31, a54
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, 1
	s_swappc_b64 s[30:31], s[6:7]
	s_or_b64 exec, exec, s[44:45]
	buffer_load_dword v0, off, s[0:3], s33 offset:528
	buffer_load_dword v1, off, s[0:3], s33 offset:532
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	s_mov_b64 s[4:5], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_ne_u64_e64 s[4:5], v[0:1], s[4:5]
	s_mov_b64 s[44:45], exec
	s_and_b64 s[4:5], s[44:45], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 268        // 000000005F58: BF88010C <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x268c>
	flat_load_ubyte v0, v[46:47]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v0, 1, v0
	v_cmp_eq_u32_e64 s[4:5], v0, 1
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 257        // 000000005F84: BF880101 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x268c>
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s10, 32
	s_lshr_b64 s[4:5], s[4:5], s10
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, -1
	v_mov_b32_e32 v0, 0x154
	v_cmp_ne_u32_e64 s[8:9], v0, s5
	v_mov_b32_e32 v1, s7
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v47, v1, v2, s[8:9]
	v_mov_b32_e32 v1, s6
	v_cndmask_b32_e64 v46, v1, v0, s[8:9]
	buffer_load_dword v0, off, s[0:3], s33 offset:464
	buffer_load_dword v1, off, s[0:3], s33 offset:468
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[0:1], v[0:1]
	s_mov_b64 s[4:5], 0x58
	s_add_u32 s8, s38, s4
	s_addc_u32 s9, s39, s5
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshrrev_b64 v[2:3], s10, v[0:1]
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, 0x840
	s_addc_u32 s7, s7, 0
	s_mov_b64 s[4:5], s[36:37]
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s42
	s_mov_b32 s13, s41
	s_mov_b32 s14, s40
	v_accvgpr_read_b32 v31, a54
	v_mov_b32_e32 v1, v2
	v_mov_b32_e32 v2, 1
	s_swappc_b64 s[30:31], s[6:7]
	flat_store_dword v[46:47], v0
	flat_load_dword v0, v[46:47]
	s_mov_b32 s4, 0x800
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_cmp_lt_u32_e64 s[4:5], v0, s4
	s_mov_b64 s[6:7], exec
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_mov_b64 exec, s[4:5]
	s_cbranch_execz 199        // 00000000606C: BF8800C7 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x268c>
	s_mov_b64 s[4:5], src_private_base
	s_mov_b32 s6, 32
	s_lshr_b64 s[4:5], s[4:5], s6
	s_mov_b64 s[6:7], 0
	s_mov_b32 s5, -1
	v_mov_b32_e32 v0, 0x158
	v_cmp_ne_u32_e64 s[8:9], v0, s5
	v_mov_b32_e32 v1, s7
	v_mov_b32_e32 v2, s4
	v_cndmask_b32_e64 v1, v1, v2, s[8:9]
	v_mov_b32_e32 v2, s6
	v_cndmask_b32_e64 v0, v2, v0, s[8:9]
	buffer_load_dword v2, off, s[0:3], s33 offset:440
	buffer_load_dword v3, off, s[0:3], s33 offset:444
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2
	v_accvgpr_read_b32 v2, a36
	v_accvgpr_read_b32 v3, a37
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_u32_e64 v2, v2, s5
	flat_store_dword v[0:1], v2 offset:4
	buffer_load_dword v2, off, s[0:3], s33 offset:424
	s_nop 0
	buffer_load_dword v3, off, s[0:3], s33 offset:428
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:8
	flat_load_dword v2, v[60:61]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:12
	buffer_load_dword v2, off, s[0:3], s33 offset:408
	s_nop 0
	buffer_load_dword v3, off, s[0:3], s33 offset:412
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:16
	buffer_load_dword v2, off, s[0:3], s33 offset:416
	s_nop 0
	buffer_load_dword v3, off, s[0:3], s33 offset:420
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:20
	buffer_load_dword v2, off, s[0:3], s33 offset:488
	s_nop 0
	buffer_load_dword v3, off, s[0:3], s33 offset:492
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:24
	v_accvgpr_read_b32 v2, a46
	v_accvgpr_read_b32 v3, a47
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:28
	v_accvgpr_read_b32 v2, a48
	v_accvgpr_read_b32 v3, a49
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:32
	v_accvgpr_read_b32 v2, a40
	v_accvgpr_read_b32 v3, a41
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:36
	v_accvgpr_read_b32 v2, a42
	v_accvgpr_read_b32 v3, a43
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:40
	buffer_load_dword v2, off, s[0:3], s33 offset:496
	s_nop 0
	buffer_load_dword v3, off, s[0:3], s33 offset:500
	s_waitcnt vmcnt(0)
	flat_load_ubyte v2, v[2:3]
	v_mov_b32_e32 v3, 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v2, v2, v3
	flat_store_dword v[0:1], v2 offset:44
	flat_load_ubyte v2, v[42:43]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_and_b32_e64 v2, v2, v3
	flat_store_dword v[0:1], v2 offset:48
	flat_store_dword v[0:1], v3 offset:52
	buffer_load_dword v2, off, s[0:3], s33 offset:512
	s_nop 0
	buffer_load_dword v3, off, s[0:3], s33 offset:516
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:56
	flat_load_dword v2, v[40:41]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[0:1], v2 offset:60
	buffer_load_dword v2, off, s[0:3], s33 offset:528
	s_nop 0
	buffer_load_dword v3, off, s[0:3], s33 offset:532
	s_waitcnt vmcnt(0)
	flat_load_dwordx2 v[2:3], v[2:3]
	s_nop 0
	flat_load_dword v4, v[46:47]
	s_mov_b32 s4, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s4, 6
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_lshlrev_b64 v[4:5], s4, v[4:5]
	v_add_co_u32_e64 v18, s[4:5], v2, v4
	v_addc_co_u32_e64 v19, s[4:5], v3, v5, s[4:5]
	flat_load_dwordx4 v[2:5], v[0:1]
	flat_load_dwordx4 v[6:9], v[0:1] offset:16
	flat_load_dwordx4 v[10:13], v[0:1] offset:32
	flat_load_dwordx4 v[14:17], v[0:1] offset:48
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dwordx4 v[18:19], v[14:17] offset:48
	flat_store_dwordx4 v[18:19], v[10:13] offset:32
	flat_store_dwordx4 v[18:19], v[6:9] offset:16
	flat_store_dwordx4 v[18:19], v[2:5]
	s_or_b64 exec, exec, s[44:45]
	s_endpgm
	s_or_b64 exec, exec, s[44:45]
	s_mov_b64 s[4:5], -1
	s_xor_b64 s[4:5], s[46:47], s[4:5]
	s_mov_b64 s[6:7], exec
	s_and_b64 s[8:9], s[6:7], s[4:5]
	s_xor_b64 s[4:5], s[8:9], s[6:7]
	s_mov_b64 exec, s[8:9]
	s_cbranch_execz 65127        // 0000000063B0: BF88FE67 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x2050>
	s_branch 65046        // 0000000063B4: BF82FE16 <_Z10pathfinderPKiS0_PiS1_P21Trace029RuntimeRecordPjS4_S4_iiiii+0x1f10>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

00000000000067c0 <_Z13__syncthreadsv>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s23, s33
	s_mov_b32 s33, s32
	s_xor_saveexec_b64 s[16:17], -1
	buffer_store_dword v5, off, s[0:3], s33
	s_mov_b64 exec, s[16:17]
	s_add_i32 s32, s32, 0x400
	v_writelane_b32 v5, s30, 0
	v_writelane_b32 v5, s31, 1
	s_getpc_b64 s[16:17]
	s_add_u32 s16, s16, 0xffffd424
	s_addc_u32 s17, s17, -1
	v_mov_b32_e32 v0, 1
	s_swappc_b64 s[30:31], s[16:17]
	v_readlane_b32 s30, v5, 0
	v_readlane_b32 s31, v5, 1
	s_xor_saveexec_b64 s[4:5], -1
	buffer_load_dword v5, off, s[0:3], s33
	s_mov_b64 exec, s[4:5]
	s_add_i32 s32, s32, 0xfffffc00
	s_mov_b32 s33, s23
	s_waitcnt vmcnt(0)
	s_setpc_b64 s[30:31]

0000000000006844 <_Z9atomicAddPjj>:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s10, s33
	s_mov_b32 s33, s32
	s_add_i32 s32, s32, 0x800
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[6:7], src_private_base
	s_mov_b32 s8, 32
	s_lshr_b64 s[6:7], s[6:7], s8
	s_mov_b32 s7, -1
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_u32_e32 v3, 8, v3
	v_cmp_ne_u32_e64 s[8:9], v3, s7
	v_mov_b32_e32 v4, s5
	v_mov_b32_e32 v5, s6
	v_cndmask_b32_e64 v5, v4, v5, s[8:9]
	v_mov_b32_e32 v4, s4
	v_cndmask_b32_e64 v4, v4, v3, s[8:9]
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_u32_e32 v3, 16, v3
	v_cmp_ne_u32_e64 s[8:9], v3, s7
	v_mov_b32_e32 v6, s5
	v_mov_b32_e32 v7, s6
	v_cndmask_b32_e64 v7, v6, v7, s[8:9]
	v_mov_b32_e32 v6, s4
	v_cndmask_b32_e64 v6, v6, v3, s[8:9]
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_u32_e32 v3, 20, v3
	v_cmp_ne_u32_e64 s[8:9], v3, s7
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v9, s6
	v_cndmask_b32_e64 v9, v8, v9, s[8:9]
	v_mov_b32_e32 v8, s4
	v_cndmask_b32_e64 v8, v8, v3, s[8:9]
	v_lshrrev_b32_e64 v3, 6, s33
	v_add_u32_e32 v3, 24, v3
	v_cmp_ne_u32_e64 s[8:9], v3, s7
	v_mov_b32_e32 v10, s5
	v_mov_b32_e32 v11, s6
	v_cndmask_b32_e64 v11, v10, v11, s[8:9]
	v_mov_b32_e32 v10, s4
	v_cndmask_b32_e64 v10, v10, v3, s[8:9]
	flat_store_dwordx2 v[4:5], v[0:1]
	flat_store_dword v[6:7], v2
	flat_load_dwordx2 v[0:1], v[4:5]
	s_nop 0
	flat_load_dword v2, v[6:7]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[8:9], v2
	flat_load_dword v2, v[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_atomic_add v0, v[0:1], v2 glc
	s_waitcnt vmcnt(0) lgkmcnt(0)
	flat_store_dword v[10:11], v0
	flat_load_dword v0, v[10:11]
	s_add_i32 s32, s32, 0xfffff800
	s_mov_b32 s33, s10
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]
